[gd_scene load_steps=4 format=3 uid="uid://b5jt8dxyugkan"]

[ext_resource type="Texture2D" uid="uid://ctw4wy5ipghio" path="res://Textures/BG/bgGrassLoop01.png" id="1_52kmk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nfk4m"]
albedo_texture = ExtResource("1_52kmk")

[sub_resource type="QuadMesh" id="QuadMesh_66tet"]
material = SubResource("StandardMaterial3D_nfk4m")

[node name="FloorBackgroundElement" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_66tet")
