[gd_scene load_steps=12 format=3 uid="uid://555navtuk01d"]

[ext_resource type="Texture2D" uid="uid://m8ntd2eobwm6" path="res://Textures/Character/CharHip.png" id="2_sypsf"]
[ext_resource type="Texture2D" uid="uid://dj0p8mixmdg1x" path="res://Textures/Character/CharBody.png" id="3_03ko1"]
[ext_resource type="Texture2D" uid="uid://csdjfy8igcqjm" path="res://Textures/Character/CharArm.png" id="4_jakrd"]
[ext_resource type="Texture2D" uid="uid://cu7vk7gvxunv6" path="res://Textures/Character/CharLowerArm.png" id="5_0p3br"]
[ext_resource type="Texture2D" uid="uid://b751slsrbwboa" path="res://Textures/Character/CHarHand.png" id="6_8srmb"]
[ext_resource type="Texture2D" uid="uid://ccxfrpt2suf0l" path="res://Textures/Character/CharNeck.png" id="7_1iqjy"]
[ext_resource type="Texture2D" uid="uid://d1vt31req0vcx" path="res://Textures/Character/CharHead.png" id="8_j3wa1"]
[ext_resource type="Texture2D" uid="uid://bbnpioqgsidmp" path="res://Textures/Character/CharLeg.png" id="9_1o7d4"]
[ext_resource type="Texture2D" uid="uid://cm2oxc5y8itic" path="res://Textures/Character/CharLowerLeg.png" id="10_mg80n"]
[ext_resource type="Texture2D" uid="uid://c6aopgjfk0njb" path="res://Textures/Character/CharFoot.png" id="11_5o15j"]

[sub_resource type="ViewportTexture" id="ViewportTexture_qwutr"]
viewport_path = NodePath("root/SubViewport")

[node name="Sprite3D" type="Sprite3D"]
centered = false
texture = SubResource("ViewportTexture_qwutr")

[node name="root" type="Node2D" parent="."]
position = Vector2(73, 172)

[node name="AnimationPlayer" type="AnimationPlayer" parent="root"]

[node name="SubViewport" type="SubViewport" parent="root"]
transparent_bg = true
size = Vector2i(127, 127)

[node name="Skeleton2D" type="Skeleton2D" parent="root"]

[node name="Base" type="Bone2D" parent="root/Skeleton2D"]
position = Vector2(0, -1)
scale = Vector2(0.421162, -0.342813)
rest = Transform2D(0.421162, 0, 0, -0.342813, 0, -1)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="RBase" type="RemoteTransform2D" parent="root/Skeleton2D/Base"]
scale = Vector2(1, 1)
remote_path = NodePath("../../Hip")
use_global_coordinates = false

[node name="Body" type="Bone2D" parent="root/Skeleton2D/Base"]
position = Vector2(-2.37439, 37.9215)
rotation = 1.34146
scale = Vector2(3.43962, 1)
rest = Transform2D(0.781942, 3.34956, -0.973817, 0.227334, -2.37439, 37.9215)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="RBody" type="RemoteTransform2D" parent="root/Skeleton2D/Base/Body"]
remote_path = NodePath("../../../Hip/Body")
use_global_coordinates = false

[node name="Neck" type="Bone2D" parent="root/Skeleton2D/Base/Body"]
position = Vector2(41.9623, 36.1325)
scale = Vector2(2.11999, 1)
rest = Transform2D(2.11999, 0, 0, 1, 41.9623, 36.1325)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="RNeck" type="RemoteTransform2D" parent="root/Skeleton2D/Base/Body/Neck"]
scale = Vector2(1, 1)
remote_path = NodePath("../../../../Hip/Neck")
use_global_coordinates = false

[node name="Head" type="Bone2D" parent="root/Skeleton2D/Base/Body/Neck"]
position = Vector2(7.40166, 12.5997)
scale = Vector2(1.61178, 1)
rest = Transform2D(1.61178, 0, 0, 1, 7.40166, 12.5997)
auto_calculate_length_and_angle = false
length = 24.974
bone_angle = 56.842

[node name="RHead" type="RemoteTransform2D" parent="root/Skeleton2D/Base/Body/Neck/Head"]
remote_path = NodePath("../../../../../Hip/Head")
use_global_coordinates = false

[node name="ShoulderL" type="Bone2D" parent="root/Skeleton2D/Base/Body/Neck"]
position = Vector2(0.0231896, 63.4333)
rest = Transform2D(1, 0, 0, 1, 0.0231896, 63.4333)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="Arm_lBone2D" type="Bone2D" parent="root/Skeleton2D/Base/Body/Neck/ShoulderL"]
position = Vector2(-1.14924, 10.2348)
rotation = -1.61996
scale = Vector2(2.35789, -0.619412)
skew = -0.862755
rest = Transform2D(-0.11588, -2.35504, -0.379222, 0.489758, -1.14924, 10.2348)
auto_calculate_length_and_angle = false
length = 40.0
bone_angle = 151.359

[node name="LowArm_lBone2D" type="Bone2D" parent="root/Skeleton2D/Base/Body/Neck/ShoulderL/Arm_lBone2D"]
position = Vector2(-35.1055, 19.1729)
rotation = 1.11013
scale = Vector2(1, 1)
rest = Transform2D(0.444546, 0.895756, -0.895756, 0.444546, -35.1055, 19.1729)

[node name="Hand_lBone2D" type="Bone2D" parent="root/Skeleton2D/Base/Body/Neck/ShoulderL/Arm_lBone2D/LowArm_lBone2D"]
position = Vector2(-0.212434, 23.129)
rotation = 1.55741
scale = Vector2(0.999998, 0.999998)
rest = Transform2D(0.0133854, 0.999909, -0.999909, 0.0133854, -0.212434, 23.129)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 1.059

[node name="ShoulderR" type="Bone2D" parent="root/Skeleton2D/Base/Body/Neck"]
position = Vector2(2.03752, -37.9813)
rotation = -0.0446765
rest = Transform2D(1, 0, 0, 1, 2.03752, -37.9813)

[node name="ArmR" type="Bone2D" parent="root/Skeleton2D/Base/Body/Neck/ShoulderR"]
position = Vector2(-0.0934663, -9.912)
rotation = 0.0247261
rest = Transform2D(1, 0, 0, 1, -0.0934663, -9.912)

[node name="RArmR" type="RemoteTransform2D" parent="root/Skeleton2D/Base/Body/Neck/ShoulderR/ArmR"]
rotation = -0.100518
scale = Vector2(1, 1)
remote_path = NodePath("../../../../../../Arm_r")
use_global_coordinates = false

[node name="LowArmR" type="Bone2D" parent="root/Skeleton2D/Base/Body/Neck/ShoulderR/ArmR"]
position = Vector2(3.2376, -113.962)
rest = Transform2D(1, 0, 0, 1, 3.2376, -113.962)

[node name="RLowArm" type="RemoteTransform2D" parent="root/Skeleton2D/Base/Body/Neck/ShoulderR/ArmR/LowArmR"]
scale = Vector2(1, 1)
remote_path = NodePath("../../../../../../../Arm_r/LowArm_r")
use_global_coordinates = false

[node name="HandR" type="Bone2D" parent="root/Skeleton2D/Base/Body/Neck/ShoulderR/ArmR/LowArmR"]
position = Vector2(2.01808, -50.2056)
rotation = -1.53841
rest = Transform2D(0.03238, -0.999476, 0.999476, 0.03238, 2.01808, -50.2056)
auto_calculate_length_and_angle = false
length = 23.92
bone_angle = 1.315

[node name="RHandR" type="RemoteTransform2D" parent="root/Skeleton2D/Base/Body/Neck/ShoulderR/ArmR/LowArmR/HandR"]
remote_path = NodePath("../../../../../../../../Arm_r/LowArm_r/Hand_r")
use_global_coordinates = false

[node name="LegJointR" type="Bone2D" parent="root/Skeleton2D/Base"]
position = Vector2(26.1182, 14.5852)
rotation = -0.202076
scale = Vector2(1, 1)
rest = Transform2D(0.979652, -0.200703, 0.200703, 0.979652, 26.1182, 14.5852)

[node name="LegR" type="Bone2D" parent="root/Skeleton2D/Base/LegJointR"]
position = Vector2(22.1213, -13.3337)
rest = Transform2D(1, 0, 0, 1, 22.1213, -13.3337)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="LowLegR" type="Bone2D" parent="root/Skeleton2D/Base/LegJointR/LegR"]
position = Vector2(103.059, -77.148)
rest = Transform2D(1, 0, 0, 1, 103.059, -77.148)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="Foot" type="Bone2D" parent="root/Skeleton2D/Base/LegJointR/LegR/LowLegR"]
position = Vector2(-38.8473, -94.31)
rotation = -0.42733
rest = Transform2D(0.910075, -0.414443, 0.414443, 0.910075, -38.8473, -94.31)
auto_calculate_length_and_angle = false
length = 56.465
bone_angle = -12.415

[node name="LegJointL" type="Bone2D" parent="root/Skeleton2D/Base"]
position = Vector2(-28.4926, 2.91704)
rest = Transform2D(1, 0, 0, 1, -28.4926, 2.91704)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="LegL" type="Bone2D" parent="root/Skeleton2D/Base/LegJointL"]
position = Vector2(-18.9951, -20.4193)
rest = Transform2D(1, 0, 0, 1, -18.9951, -20.4193)

[node name="LowLegL" type="Bone2D" parent="root/Skeleton2D/Base/LegJointL/LegL"]
position = Vector2(7.12315, -128.35)
rest = Transform2D(1, 0, 0, 1, 7.12315, -128.35)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="FootL" type="Bone2D" parent="root/Skeleton2D/Base/LegJointL/LegL/LowLegL"]
position = Vector2(-4.74876, -99.1794)
rest = Transform2D(1, 0, 0, 1, -4.74876, -99.1794)
auto_calculate_length_and_angle = false
length = 54.848
bone_angle = 0.0

[node name="Hip" type="Sprite2D" parent="root/Skeleton2D"]
scale = Vector2(1, 1)
texture = ExtResource("2_sypsf")
flip_v = true

[node name="Body" type="Sprite2D" parent="root/Skeleton2D/Hip"]
texture = ExtResource("3_03ko1")
offset = Vector2(-3.13, -42.81)
flip_v = true

[node name="Neck" type="Sprite2D" parent="root/Skeleton2D/Hip"]
scale = Vector2(1, 1)
texture = ExtResource("7_1iqjy")
offset = Vector2(0, 0.325)

[node name="Head" type="Sprite2D" parent="root/Skeleton2D/Hip"]
texture = ExtResource("8_j3wa1")
offset = Vector2(13.015, 40.55)
flip_h = true
flip_v = true

[node name="Leg_r" type="Sprite2D" parent="root/Skeleton2D/Hip"]
position = Vector2(17, 23)
rotation = 0.228339
texture = ExtResource("9_1o7d4")
offset = Vector2(17.47, -9.7)

[node name="LowLeg_r" type="Sprite2D" parent="root/Skeleton2D/Hip/Leg_r"]
position = Vector2(24.1967, 28.0628)
rotation = 0.446002
texture = ExtResource("10_mg80n")
offset = Vector2(0.89, -14.165)

[node name="Foot_r" type="Sprite2D" parent="root/Skeleton2D/Hip/Leg_r/LowLeg_r"]
position = Vector2(0.852608, 11.6307)
rotation = -0.00396199
scale = Vector2(1, 1)
texture = ExtResource("11_5o15j")
offset = Vector2(10.875, -3.025)
flip_h = true

[node name="Leg_l" type="Sprite2D" parent="root/Skeleton2D/Hip"]
position = Vector2(-19, 6)
rotation = 0.990058
scale = Vector2(1, 1)
texture = ExtResource("9_1o7d4")
offset = Vector2(17.79, 10.7)

[node name="LowLeg_l" type="Sprite2D" parent="root/Skeleton2D/Hip/Leg_l"]
position = Vector2(39.0449, 22.6162)
rotation = 2.19071
texture = ExtResource("10_mg80n")
offset = Vector2(1.375, -12.29)

[node name="Foot_l" type="Sprite2D" parent="root/Skeleton2D/Hip/Leg_l/LowLeg_l"]
position = Vector2(0.419734, -30.6729)
rotation = 0.0924367
scale = Vector2(1, 1)
texture = ExtResource("11_5o15j")
offset = Vector2(-10.73, 0.455)

[node name="Arm_r" type="Sprite2D" parent="root/Skeleton2D"]
rotation = -0.100518
scale = Vector2(1, 1)
texture = ExtResource("4_jakrd")
offset = Vector2(-14.655, 8.345)

[node name="LowArm_r" type="Sprite2D" parent="root/Skeleton2D/Arm_r"]
scale = Vector2(1, 1)
texture = ExtResource("5_0p3br")
offset = Vector2(0.875, 11.41)

[node name="Hand_r" type="Sprite2D" parent="root/Skeleton2D/Arm_r/LowArm_r"]
texture = ExtResource("6_8srmb")
offset = Vector2(0, 7.8)

[node name="Arm_l" type="Sprite2D" parent="root/Skeleton2D"]
position = Vector2(-33.9999, -67.9845)
rotation = 0.484342
scale = Vector2(1, 1)
texture = ExtResource("4_jakrd")
offset = Vector2(-14.655, 8.345)

[node name="LowArm_l" type="Sprite2D" parent="root/Skeleton2D/Arm_l"]
position = Vector2(-34.0805, 18.7488)
rotation = 1.11013
scale = Vector2(1, 1)
texture = ExtResource("5_0p3br")
offset = Vector2(0.875, 11.41)

[node name="Hand_l" type="Sprite2D" parent="root/Skeleton2D/Arm_l/LowArm_l"]
position = Vector2(-0.366943, 24.631)
rotation = 0.0155127
scale = Vector2(0.999999, 0.999999)
texture = ExtResource("6_8srmb")
offset = Vector2(0, 7.8)
flip_h = true
