[gd_scene load_steps=12 format=3 uid="uid://555navtuk01d"]

[ext_resource type="Texture2D" uid="uid://m8ntd2eobwm6" path="res://Textures/Character/CharHip.png" id="2_sypsf"]
[ext_resource type="Texture2D" uid="uid://dj0p8mixmdg1x" path="res://Textures/Character/CharBody.png" id="3_03ko1"]
[ext_resource type="Texture2D" uid="uid://csdjfy8igcqjm" path="res://Textures/Character/CharArm.png" id="4_jakrd"]
[ext_resource type="Texture2D" uid="uid://cu7vk7gvxunv6" path="res://Textures/Character/CharLowerArm.png" id="5_0p3br"]
[ext_resource type="Texture2D" uid="uid://b751slsrbwboa" path="res://Textures/Character/CHarHand.png" id="6_8srmb"]
[ext_resource type="Texture2D" uid="uid://ccxfrpt2suf0l" path="res://Textures/Character/CharNeck.png" id="7_1iqjy"]
[ext_resource type="Texture2D" uid="uid://d1vt31req0vcx" path="res://Textures/Character/CharHead.png" id="8_j3wa1"]
[ext_resource type="Texture2D" uid="uid://bbnpioqgsidmp" path="res://Textures/Character/CharLeg.png" id="9_1o7d4"]
[ext_resource type="Texture2D" uid="uid://cm2oxc5y8itic" path="res://Textures/Character/CharLowerLeg.png" id="10_mg80n"]
[ext_resource type="Texture2D" uid="uid://c6aopgjfk0njb" path="res://Textures/Character/CharFoot.png" id="11_5o15j"]

[sub_resource type="ViewportTexture" id="ViewportTexture_qwutr"]
viewport_path = NodePath("SubViewport")

[node name="Sprite3D" type="Sprite3D"]
centered = false
texture = SubResource("ViewportTexture_qwutr")

[node name="root" type="Node2D" parent="."]
position = Vector2(73, 172)

[node name="AnimationPlayer" type="AnimationPlayer" parent="root"]

[node name="Skeleton2D" type="Skeleton2D" parent="root"]

[node name="Hip" type="Sprite2D" parent="root/Skeleton2D"]
texture = ExtResource("2_sypsf")
flip_v = true

[node name="Body" type="Sprite2D" parent="root/Skeleton2D/Hip"]
position = Vector2(-4, -76)
rotation = -0.0178372
texture = ExtResource("3_03ko1")
offset = Vector2(0, 31.21)
flip_v = true

[node name="Neck" type="Sprite2D" parent="root/Skeleton2D/Hip/Body"]
position = Vector2(2.1067, -5.96337)
rotation = 0.0185179
texture = ExtResource("7_1iqjy")
offset = Vector2(0, 5.43)

[node name="Head" type="Sprite2D" parent="root/Skeleton2D/Hip/Body"]
position = Vector2(3.58711, -88.9502)
texture = ExtResource("8_j3wa1")
offset = Vector2(13.015, 40.55)
flip_h = true
flip_v = true

[node name="Arm_l" type="Sprite2D" parent="root/Skeleton2D/Hip/Body"]
position = Vector2(-41.0113, 0.268566)
rotation = 2.07321
scale = Vector2(1, 1)
texture = ExtResource("4_jakrd")
offset = Vector2(15.515, -6.965)
flip_v = true

[node name="LowArm_l" type="Sprite2D" parent="root/Skeleton2D/Hip/Body/Arm_l"]
position = Vector2(47.2176, -16.2327)
rotation = -2.46943
scale = Vector2(1, 1)
texture = ExtResource("5_0p3br")
offset = Vector2(-0.84, -12.03)
flip_h = true

[node name="Hand_l" type="Sprite2D" parent="root/Skeleton2D/Hip/Body/Arm_l/LowArm_l"]
position = Vector2(1.32028, 14.8073)
rotation = -0.0651886
scale = Vector2(1, 1)
texture = ExtResource("6_8srmb")
offset = Vector2(0.58, -5.73)
flip_h = true

[node name="Leg_r" type="Sprite2D" parent="root/Skeleton2D/Hip"]
position = Vector2(17, 23)
rotation = 0.228339
scale = Vector2(1, 1)
texture = ExtResource("9_1o7d4")
offset = Vector2(17.47, -9.7)

[node name="LowLeg_r" type="Sprite2D" parent="root/Skeleton2D/Hip/Leg_r"]
position = Vector2(24.1967, 28.0628)
rotation = 0.446002
texture = ExtResource("10_mg80n")
offset = Vector2(0.89, -14.165)

[node name="Foot_r" type="Sprite2D" parent="root/Skeleton2D/Hip/Leg_r/LowLeg_r"]
position = Vector2(0.852608, 11.6307)
rotation = -0.00396199
scale = Vector2(1, 1)
texture = ExtResource("11_5o15j")
offset = Vector2(10.875, -3.025)
flip_h = true

[node name="Leg_l" type="Sprite2D" parent="root/Skeleton2D/Hip"]
position = Vector2(-42, 1)
rotation = 1.83467
texture = ExtResource("9_1o7d4")
offset = Vector2(17.47, -9.7)

[node name="LowLeg_l" type="Sprite2D" parent="root/Skeleton2D/Hip/Leg_l"]
position = Vector2(36.3402, 0.62468)
rotation = 0.446002
texture = ExtResource("10_mg80n")
offset = Vector2(0.89, -14.165)

[node name="Foot_l" type="Sprite2D" parent="root/Skeleton2D/Hip/Leg_l/LowLeg_l"]
position = Vector2(1.5518, -29.6916)
rotation = -0.0039619
texture = ExtResource("11_5o15j")
offset = Vector2(10.875, -3.025)
flip_h = true

[node name="Arm_rBone2D" type="Bone2D" parent="root/Skeleton2D"]
position = Vector2(26, -66)
rotation = -2.6638
scale = Vector2(1, 1)
rest = Transform2D(-0.877639, -0.479324, 0.479324, -0.877639, 26, -66)

[node name="Arm_r" type="Sprite2D" parent="root/Skeleton2D/Arm_rBone2D"]
position = Vector2(-0.877657, 0.479332)
scale = Vector2(1, 1)
texture = ExtResource("4_jakrd")
offset = Vector2(-14.655, 8.345)

[node name="LowArm_rBone2D" type="Bone2D" parent="root/Skeleton2D/Arm_rBone2D"]
position = Vector2(-35.1055, 19.1729)
rotation = 1.11013
scale = Vector2(1, 1)
rest = Transform2D(0.444546, 0.895756, -0.895756, 0.444546, -35.1055, 19.1729)

[node name="LowArm_r" type="Sprite2D" parent="root/Skeleton2D/Arm_rBone2D/LowArm_rBone2D"]
position = Vector2(0.114944, -0.107441)
texture = ExtResource("5_0p3br")
offset = Vector2(0.875, 11.41)

[node name="Hand_rBone2D" type="Bone2D" parent="root/Skeleton2D/Arm_rBone2D/LowArm_rBone2D"]
position = Vector2(-0.212434, 23.129)
rotation = 1.61683
scale = Vector2(0.999998, 0.999998)
rest = Transform2D(-0.0460219, 0.998939, -0.998939, -0.0460219, -0.212434, 23.129)

[node name="Hand_r" type="Sprite2D" parent="root/Skeleton2D/Arm_rBone2D/LowArm_rBone2D/Hand_rBone2D"]
position = Vector2(1.39397, 0.0582428)
rotation = -1.5419
scale = Vector2(1, 1)
texture = ExtResource("6_8srmb")
offset = Vector2(0, 7.8)

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(127, 127)
