[gd_scene load_steps=6 format=3 uid="uid://b57cy7o2cnpma"]

[ext_resource type="Texture2D" uid="uid://b0imw3n7w0sdn" path="res://Textures/IMG20250731194402-removebg-preview.png" id="1_j84u7"]
[ext_resource type="Script" uid="uid://ddsaigj7abc8s" path="res://jumping_player.gd" id="1_yemrc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gyfs4"]
transparency = 2
alpha_scissor_threshold = 0.699
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("1_j84u7")

[sub_resource type="QuadMesh" id="QuadMesh_yemrc"]
material = SubResource("StandardMaterial3D_gyfs4")
size = Vector2(2, 2.65)

[sub_resource type="BoxShape3D" id="BoxShape3D_j84u7"]

[node name="JumpingPlayer" type="RigidBody3D"]
axis_lock_linear_z = true
script = ExtResource("1_yemrc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_yemrc")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_j84u7")
