[gd_scene load_steps=16 format=3 uid="uid://bb8hsk8n2c5ow"]

[ext_resource type="Script" uid="uid://t0ims8gfpvy7" path="res://main_scene.gd" id="1_0f027"]
[ext_resource type="Texture2D" uid="uid://b0imw3n7w0sdn" path="res://Textures/IMG20250731194402-removebg-preview.png" id="2_2c62f"]
[ext_resource type="Script" uid="uid://bds4a85aygnu1" path="res://camera_controller.gd" id="2_d5x1h"]
[ext_resource type="Texture2D" uid="uid://b1kxfihw7a8v5" path="res://Textures/IMG20250731195538-removebg-preview.png" id="3_gyfs4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o3jxj"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_0f027"]
sky_material = SubResource("ProceduralSkyMaterial_o3jxj")

[sub_resource type="Environment" id="Environment_2c62f"]
background_mode = 2
sky = SubResource("Sky_0f027")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_o3jxj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o3jxj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2c62f"]
transparency = 2
alpha_scissor_threshold = 0.699
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_2c62f")

[sub_resource type="QuadMesh" id="QuadMesh_d5x1h"]
material = SubResource("StandardMaterial3D_2c62f")
size = Vector2(2, 2.65)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gyfs4"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_d5x1h"]
material = SubResource("StandardMaterial3D_gyfs4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d5x1h"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("3_gyfs4")

[sub_resource type="QuadMesh" id="QuadMesh_8mm7a"]
material = SubResource("StandardMaterial3D_d5x1h")

[node name="Main Scene" type="Node3D"]
script = ExtResource("1_0f027")
force_amount = 5.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2c62f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.919299, 0.340834, -0.196779, 0, 0.499998, 0.866027, 0.39356, -0.796137, 0.459648, 0, 0, 0.678541)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04044, 3.34129)
script = ExtResource("2_d5x1h")
lerp_factor_start = 0.001
lerp_factor_end = 1.0
lerp_trajectory_duration = 2.0

[node name="SwingMount" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41461, 0)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true

[node name="BoxMesh" type="MeshInstance3D" parent="SwingMount"]
visible = false
mesh = SubResource("BoxMesh_o3jxj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SwingMount"]
shape = SubResource("BoxShape3D_o3jxj")

[node name="SittingPlayer" type="Node3D" parent="SwingMount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0912778, -1.52645, -0.0184699)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SwingMount/SittingPlayer"]
mesh = SubResource("QuadMesh_d5x1h")

[node name="Rope1" type="MeshInstance3D" parent="SwingMount"]
transform = Transform3D(0.02, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.419526, -1.09614, 0)
mesh = SubResource("PlaneMesh_d5x1h")
skeleton = NodePath("../..")

[node name="Rope2" type="MeshInstance3D" parent="SwingMount"]
transform = Transform3D(0.02, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.444177, -1.07751, 0)
mesh = SubResource("PlaneMesh_d5x1h")
skeleton = NodePath("../..")

[node name="SwingSeat" type="RigidBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="SwingSeat"]
visible = false
mesh = SubResource("BoxMesh_o3jxj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SwingSeat"]
shape = SubResource("BoxShape3D_o3jxj")

[node name="PinJoint3D" type="PinJoint3D" parent="."]
node_a = NodePath("../SwingMount")
node_b = NodePath("../SwingSeat")

[node name="SandboxMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.29794e-07, -9.83255, 1.82236, 10, -4.37114e-07, 0, 7.96577e-08, 1.82236, 9.83255, -1.063, 0, -0.205)
mesh = SubResource("QuadMesh_8mm7a")
