[gd_scene load_steps=35 format=3 uid="uid://bb8hsk8n2c5ow"]

[ext_resource type="Script" uid="uid://t0ims8gfpvy7" path="res://main_scene.gd" id="1_0f027"]
[ext_resource type="Texture2D" uid="uid://b0imw3n7w0sdn" path="res://Textures/IMG20250731194402-removebg-preview.png" id="2_2c62f"]
[ext_resource type="Script" uid="uid://bds4a85aygnu1" path="res://camera_controller.gd" id="2_d5x1h"]
[ext_resource type="Script" uid="uid://ds6lj78yruhrw" path="res://rope_controller.gd" id="3_8mm7a"]
[ext_resource type="Texture2D" uid="uid://b1kxfihw7a8v5" path="res://Textures/IMG20250731195538-removebg-preview.png" id="3_gyfs4"]
[ext_resource type="PackedScene" uid="uid://bqve3xt2er15" path="res://player_ragdoll.tscn" id="5_wr18j"]
[ext_resource type="Script" uid="uid://banf7hpgb0mlm" path="res://sky_bg_parallax.gd" id="7_66tet"]
[ext_resource type="Script" uid="uid://ci5hxnt6lexmq" path="res://hill_bg_parallax.gd" id="8_66tet"]
[ext_resource type="Script" uid="uid://b8mufxodf6cb0" path="res://floor_bg_parallax.gd" id="9_7ycvg"]
[ext_resource type="Script" uid="uid://b6l1aheeeouep" path="res://swing_sounds.gd" id="11_mo76n"]
[ext_resource type="AudioStream" uid="uid://d8ok6fgt3isb" path="res://Audio/audio_wee.tres" id="12_mo76n"]
[ext_resource type="AudioStream" uid="uid://67eibyowv3ol" path="res://Audio/audio_woosh.tres" id="13_mo76n"]
[ext_resource type="AudioStream" uid="uid://bhbdgilf56g76" path="res://Audio/audio_yell.tres" id="14_2jcla"]
[ext_resource type="Script" uid="uid://d4bobav78w1wr" path="res://cloud_bg_parallax.gd" id="14_42l1d"]
[ext_resource type="Script" uid="uid://dte6sohf07q8u" path="res://jump_sounds.gd" id="14_m35m6"]
[ext_resource type="AudioStream" uid="uid://btnx2b16tqvj4" path="res://Audio/audio_grunts.tres" id="16_m35m6"]
[ext_resource type="AudioStream" uid="uid://cl04o36ef0krf" path="res://Audio/Atmos/WindLoop.wav" id="17_6jybn"]
[ext_resource type="AudioStream" uid="uid://p4wgqbav40ya" path="res://Audio/audio_impact_splat.tres" id="18_6jybn"]
[ext_resource type="PackedScene" uid="uid://drob45nvt01gq" path="res://swing_animated_sprite_3d.tscn" id="18_7th4q"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o3jxj"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_0f027"]
sky_material = SubResource("ProceduralSkyMaterial_o3jxj")

[sub_resource type="Environment" id="Environment_2c62f"]
background_mode = 2
sky = SubResource("Sky_0f027")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8mm7a"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hq1ik"]
material = SubResource("StandardMaterial3D_8mm7a")

[sub_resource type="BoxMesh" id="BoxMesh_o3jxj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o3jxj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2c62f"]
transparency = 2
alpha_scissor_threshold = 0.699
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_2c62f")

[sub_resource type="QuadMesh" id="QuadMesh_d5x1h"]
material = SubResource("StandardMaterial3D_2c62f")
size = Vector2(2, 2.65)

[sub_resource type="BoxShape3D" id="BoxShape3D_wr18j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d5x1h"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("3_gyfs4")

[sub_resource type="QuadMesh" id="QuadMesh_8mm7a"]
material = SubResource("StandardMaterial3D_d5x1h")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6jybn"]
friction = 0.05

[sub_resource type="BoxShape3D" id="BoxShape3D_d5x1h"]
size = Vector3(10000, 10, 10000)

[sub_resource type="QuadMesh" id="QuadMesh_hq1ik"]
size = Vector2(1000, 1)

[node name="Main Scene" type="Node3D"]
script = ExtResource("1_0f027")
force_amount = 5.0
jump_multiplier = 30.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2c62f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.919299, 0.340834, -0.196779, 0, 0.499998, 0.866027, 0.39356, -0.796137, 0.459648, 0, 0, 0.678541)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04, 4.661)
script = ExtResource("2_d5x1h")
lerp_factor_start = 0.001
lerp_factor_end = 0.001

[node name="RopeMount1" type="Node3D" parent="." node_paths=PackedStringArray("rope_visual", "rope_joint")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 1.478, 0)
script = ExtResource("3_8mm7a")
rope_visual = NodePath("Rope1")
rope_joint = NodePath("../SwingMount/SwingSeat/RopeJoint1")

[node name="Rope1" type="MeshInstance3D" parent="RopeMount1"]
transform = Transform3D(0.05, 0, 0, 0, 0.485, 0, 0, 0, 0.05, 0, -0.341, 0)
mesh = SubResource("BoxMesh_hq1ik")
skeleton = NodePath("../..")

[node name="RopeMount2" type="Node3D" parent="." node_paths=PackedStringArray("rope_visual", "rope_joint")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 2.19027, 0)
script = ExtResource("3_8mm7a")
rope_visual = NodePath("Rope2")
rope_joint = NodePath("../SwingMount/SwingSeat/RopeJoint2")

[node name="Rope2" type="MeshInstance3D" parent="RopeMount2"]
transform = Transform3D(0.05, 0, 0, 0, 0.415, 0, 0, 0, 0.05, 0, -0.496, 0)
mesh = SubResource("BoxMesh_hq1ik")
skeleton = NodePath("../..")

[node name="SwingMount" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.89351, 0)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true

[node name="BoxMesh" type="MeshInstance3D" parent="SwingMount"]
visible = false
mesh = SubResource("BoxMesh_o3jxj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SwingMount"]
shape = SubResource("BoxShape3D_o3jxj")

[node name="SwingSeat" type="Node3D" parent="SwingMount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0912778, -2.08292, -0.0184699)

[node name="RopeJoint1" type="Node3D" parent="SwingMount/SwingSeat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.391278, 0.524211, 0.0184699)

[node name="RopeJoint2" type="Node3D" parent="SwingMount/SwingSeat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.208722, 0.620065, 0.0184699)

[node name="RopeBottom1" type="MeshInstance3D" parent="SwingMount/SwingSeat"]
transform = Transform3D(0.02, 0, 0, 0, 0.635, 0, 0, 0, 0.02, -0.391278, 0.240718, 0.0184699)
mesh = SubResource("BoxMesh_hq1ik")
skeleton = NodePath("../..")

[node name="RopeBottom2" type="MeshInstance3D" parent="SwingMount/SwingSeat"]
transform = Transform3D(0.02, 0, 0, 0, 0.63, 0, 0, 0, 0.02, 0.208722, 0.299921, 0.0184699)
mesh = SubResource("BoxMesh_hq1ik")
skeleton = NodePath("../..")

[node name="SittingPlayer" type="Node3D" parent="SwingMount/SwingSeat"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="SwingMount/SwingSeat/SittingPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6433, 0)
visible = false
mesh = SubResource("QuadMesh_d5x1h")

[node name="Hip" parent="SwingMount/SwingSeat/SittingPlayer" instance=ExtResource("5_wr18j")]
visible = false
script = null

[node name="Arm_r" parent="SwingMount/SwingSeat/SittingPlayer/Hip/Body" index="0"]
transform = Transform3D(-0.897112, -0.441804, 0, 0.441804, -0.897112, 0, 0, 0, 1, -0.273565, 0.54919, 0)

[node name="LowArm_r" parent="SwingMount/SwingSeat/SittingPlayer/Hip/Body/Arm_r" index="0"]
transform = Transform3D(0.975284, 0.220953, 0, -0.220953, 0.975284, 0, 0, 0, 1, 0.331376, 0.184353, 0)

[node name="CollisionShape3D" parent="SwingMount/SwingSeat/SittingPlayer/Hip/Body/Arm_r" index="1"]
transform = Transform3D(0.585315, 0.675459, 0.448511, -0.806343, 0.542888, 0.2347, -0.0849607, -0.499027, 0.862412, 0.129239, 0.0744854, 0.0237045)

[node name="Arm_l" parent="SwingMount/SwingSeat/SittingPlayer/Hip/Body" index="1"]
transform = Transform3D(-0.942631, 0.333841, 0, -0.333841, -0.942631, 0, 0, 0, 1, 0.251444, 0.519103, 0)

[node name="LowArm_l" parent="SwingMount/SwingSeat/SittingPlayer/Hip/Body/Arm_l" index="0"]
transform = Transform3D(0.999987, -0.00509658, 0, 0.00509658, 0.999987, 0, 0, 0, 1, -0.370601, 0.166252, 0)

[node name="CollisionShape3D" parent="SwingMount/SwingSeat/SittingPlayer/Hip/Body/Arm_l" index="1"]
transform = Transform3D(-0.301422, 0.941845, -0.148571, -0.833275, -0.33594, -0.439085, -0.463461, -0.00854975, 0.886076, -0.190554, 0.0586775, -0.0169145)

[node name="Head" parent="SwingMount/SwingSeat/SittingPlayer/Hip/Body/Neck" index="0"]
transform = Transform3D(0.999827, 0.0185168, 0, -0.0185168, 0.999827, 0, 0, 0, 1, 0.0208526, 0.123791, 0)

[node name="SeatStaticBody" type="StaticBody3D" parent="SwingMount/SwingSeat/SittingPlayer"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SwingMount/SwingSeat/SittingPlayer/SeatStaticBody"]
shape = SubResource("BoxShape3D_wr18j")
disabled = true

[node name="HandMountStaticBody_r" type="StaticBody3D" parent="SwingMount/SwingSeat/SittingPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.404206, 0.878361, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SwingMount/SwingSeat/SittingPlayer/HandMountStaticBody_r"]
shape = SubResource("BoxShape3D_wr18j")
disabled = true

[node name="HandMountStaticBody_l" type="StaticBody3D" parent="SwingMount/SwingSeat/SittingPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.485113, 0.925065, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SwingMount/SwingSeat/SittingPlayer/HandMountStaticBody_l"]
shape = SubResource("BoxShape3D_wr18j")
disabled = true

[node name="StaticBody3D2" type="StaticBody3D" parent="SwingMount/SwingSeat/SittingPlayer"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SwingMount/SwingSeat/SittingPlayer/StaticBody3D2"]
shape = SubResource("BoxShape3D_wr18j")
disabled = true

[node name="SeatJoint" type="PinJoint3D" parent="SwingMount/SwingSeat/SittingPlayer"]
node_a = NodePath("../SeatStaticBody")
node_b = NodePath("../Hip")

[node name="HandJoint_r" type="PinJoint3D" parent="SwingMount/SwingSeat/SittingPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.404206, 0.894152, 0)
node_a = NodePath("../Hip/Body/Arm_r/LowArm_r/Hand_r")
node_b = NodePath("../HandMountStaticBody_r")

[node name="HandJoint_l" type="PinJoint3D" parent="SwingMount/SwingSeat/SittingPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.455496, 0.925065, 0)
node_a = NodePath("../Hip/Body/Arm_l/LowArm_l/Hand_l")
node_b = NodePath("../HandMountStaticBody_l")

[node name="Swing_AnimatedSprite3D" parent="SwingMount/SwingSeat/SittingPlayer" instance=ExtResource("18_7th4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.105599, 0.27781, 0)
frame = 4
frame_progress = 0.603085

[node name="SwingSeatJoint" type="RigidBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="SwingSeatJoint"]
visible = false
mesh = SubResource("BoxMesh_o3jxj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SwingSeatJoint"]
shape = SubResource("BoxShape3D_o3jxj")
disabled = true

[node name="PinJoint3D" type="PinJoint3D" parent="."]
node_a = NodePath("../SwingMount")
node_b = NodePath("../SwingSeatJoint")

[node name="SandboxMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-07, -10, 0, 10, -4.37114e-07, 0, 0, 0, 10, -1.063, 0, -0.199351)
mesh = SubResource("QuadMesh_8mm7a")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5952, -0.396854)
physics_material_override = SubResource("PhysicsMaterial_6jybn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.5, 0)
shape = SubResource("BoxShape3D_d5x1h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0522256)
visible = false
mesh = SubResource("QuadMesh_hq1ik")

[node name="SkyBackground" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.42216)
script = ExtResource("7_66tet")
ring_count = 20
mesh_scale = 100.0
mesh_distance = 50.0

[node name="FloorBackground" type="Node3D" parent="."]
script = ExtResource("9_7ycvg")
ring_count = 40
mesh_scale = 15.0
mesh_distance = 0.5
floor_height = -9.5

[node name="HillBackground1" type="Node3D" parent="."]
script = ExtResource("8_66tet")
element_index = 1
mesh_scale = 50.0
height = -28.0
distance = 9.5
spacing = 53.0
repeats = 20
offset = 5.5

[node name="HillBackground2" type="Node3D" parent="."]
script = ExtResource("8_66tet")
element_index = 2
mesh_scale = 50.0
height = -25.0
distance = 11.0
spacing = 45.0
repeats = 20
offset = 16.0

[node name="HillBackground3" type="Node3D" parent="."]
script = ExtResource("8_66tet")
element_index = 3
mesh_scale = 40.0
height = -22.0
distance = 9.8
spacing = 35.0
repeats = 20
offset = 27.0

[node name="HillBackground4" type="Node3D" parent="."]
script = ExtResource("8_66tet")
element_index = 4
mesh_scale = 64.0
height = -35.0
distance = 9.7
spacing = 40.0
repeats = 20
offset = 55.0

[node name="CloudBackground1" type="Node3D" parent="."]
script = ExtResource("14_42l1d")
element_index = 1
mesh_scale = 20.0
height = 5.0
distance = 22.0
spacing_x = 80.0
spacing_y = 80.0
repeats = 20
offset = 95.0

[node name="CloudBackground2" type="Node3D" parent="."]
script = ExtResource("14_42l1d")
element_index = 2
mesh_scale = 20.0
height = 11.0
distance = 35.0
spacing_x = 110.0
spacing_y = 120.0
repeats = 20
offset = 88.0

[node name="CloudBackground3" type="Node3D" parent="."]
script = ExtResource("14_42l1d")
element_index = 3
mesh_scale = 20.0
height = 24.0
distance = 33.0
spacing_x = 144.0
spacing_y = 164.0
repeats = 20
offset = 36.0

[node name="CloudBackground4" type="Node3D" parent="."]
script = ExtResource("14_42l1d")
element_index = 4
mesh_scale = 20.0
height = 34.0
distance = 44.0
spacing_x = 185.0
spacing_y = 135.0
repeats = 20
offset = -16.0

[node name="CloudBackground5" type="Node3D" parent="."]
script = ExtResource("14_42l1d")
element_index = 5
mesh_scale = 20.0
height = 22.0
distance = 47.0
spacing_x = 140.0
spacing_y = 120.0
repeats = 20
offset = 27.0

[node name="SwingSounds" type="Node" parent="."]
script = ExtResource("11_mo76n")

[node name="Wee_Audio" type="AudioStreamPlayer" parent="SwingSounds"]
stream = ExtResource("12_mo76n")
volume_db = -9.654
bus = &"Player"

[node name="Woosh_Audio" type="AudioStreamPlayer" parent="SwingSounds"]
stream = ExtResource("13_mo76n")
volume_db = -14.92
bus = &"SFX"

[node name="JumpSounds" type="Node" parent="."]
script = ExtResource("14_m35m6")

[node name="Yell_Audio" type="AudioStreamPlayer" parent="JumpSounds"]
stream = ExtResource("14_2jcla")
bus = &"Player"

[node name="Wind_Audio" type="AudioStreamPlayer" parent="JumpSounds"]
stream = ExtResource("17_6jybn")
volume_db = -80.0
autoplay = true
bus = &"Player"

[node name="Grunt_Audio" type="AudioStreamPlayer" parent="JumpSounds"]
stream = ExtResource("16_m35m6")
bus = &"Player"

[node name="Impact_Audio" type="AudioStreamPlayer" parent="JumpSounds"]
stream = ExtResource("18_6jybn")
bus = &"SFX"

[editable path="SwingMount/SwingSeat/SittingPlayer/Hip"]
