[gd_scene load_steps=38 format=3 uid="uid://bb8hsk8n2c5ow"]

[ext_resource type="Script" uid="uid://t0ims8gfpvy7" path="res://main_scene.gd" id="1_0f027"]
[ext_resource type="Script" uid="uid://bds4a85aygnu1" path="res://camera_controller.gd" id="2_d5x1h"]
[ext_resource type="Script" uid="uid://ds6lj78yruhrw" path="res://rope_controller.gd" id="3_8mm7a"]
[ext_resource type="Texture2D" uid="uid://b1kxfihw7a8v5" path="res://Textures/IMG20250731195538-removebg-preview.png" id="3_gyfs4"]
[ext_resource type="Texture2D" uid="uid://c55ky12p1tkgc" path="res://Textures/BG/Bush01.png" id="6_7th4q"]
[ext_resource type="Texture2D" uid="uid://ba6lgthwagak2" path="res://Textures/BG/Bush02.png" id="7_6jybn"]
[ext_resource type="Script" uid="uid://banf7hpgb0mlm" path="res://sky_bg_parallax.gd" id="7_66tet"]
[ext_resource type="Script" uid="uid://ci5hxnt6lexmq" path="res://hill_bg_parallax.gd" id="8_66tet"]
[ext_resource type="Texture2D" uid="uid://cd268hj5ny3pb" path="res://Textures/BG/Bush03.png" id="8_ak604"]
[ext_resource type="Script" uid="uid://b8mufxodf6cb0" path="res://floor_bg_parallax.gd" id="9_7ycvg"]
[ext_resource type="Texture2D" uid="uid://betoempwl63sv" path="res://Textures/BG/Bush04.png" id="9_vimvf"]
[ext_resource type="Script" uid="uid://b6l1aheeeouep" path="res://swing_sounds.gd" id="11_mo76n"]
[ext_resource type="AudioStream" uid="uid://d8ok6fgt3isb" path="res://Audio/audio_wee.tres" id="12_mo76n"]
[ext_resource type="AudioStream" uid="uid://67eibyowv3ol" path="res://Audio/audio_woosh.tres" id="13_mo76n"]
[ext_resource type="AudioStream" uid="uid://bhbdgilf56g76" path="res://Audio/audio_yell.tres" id="14_2jcla"]
[ext_resource type="Script" uid="uid://d4bobav78w1wr" path="res://cloud_bg_parallax.gd" id="14_42l1d"]
[ext_resource type="Script" uid="uid://dte6sohf07q8u" path="res://jump_sounds.gd" id="14_m35m6"]
[ext_resource type="AudioStream" uid="uid://btnx2b16tqvj4" path="res://Audio/audio_grunts.tres" id="16_m35m6"]
[ext_resource type="AudioStream" uid="uid://d4ejkciw4w6kg" path="res://Audio/audio_wind.tres" id="17_6jybn"]
[ext_resource type="AudioStream" uid="uid://p4wgqbav40ya" path="res://Audio/audio_impact_splat.tres" id="18_6jybn"]
[ext_resource type="PackedScene" uid="uid://drob45nvt01gq" path="res://swing_animated_sprite_3d.tscn" id="18_7th4q"]
[ext_resource type="Texture2D" uid="uid://by46kldcry401" path="res://Textures/Swing.png" id="22_vimvf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o3jxj"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_0f027"]
sky_material = SubResource("ProceduralSkyMaterial_o3jxj")

[sub_resource type="Environment" id="Environment_2c62f"]
background_mode = 2
sky = SubResource("Sky_0f027")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8mm7a"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hq1ik"]
material = SubResource("StandardMaterial3D_8mm7a")

[sub_resource type="BoxMesh" id="BoxMesh_o3jxj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o3jxj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wr18j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d5x1h"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("3_gyfs4")

[sub_resource type="QuadMesh" id="QuadMesh_8mm7a"]
material = SubResource("StandardMaterial3D_d5x1h")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6jybn"]
friction = 0.05
bounce = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_d5x1h"]
size = Vector3(10000, 10, 10000)

[sub_resource type="QuadMesh" id="QuadMesh_hq1ik"]
size = Vector2(1000, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vimvf"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("22_vimvf")

[sub_resource type="QuadMesh" id="QuadMesh_ghshe"]
material = SubResource("StandardMaterial3D_vimvf")

[node name="Main Scene" type="Node3D"]
script = ExtResource("1_0f027")
force_amount = 5.0
jump_multiplier = 5.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2c62f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.919299, 0.340834, -0.196779, 0, 0.499998, 0.866027, 0.39356, -0.796137, 0.459648, 0, 0, 0.678541)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04, 5.251)
script = ExtResource("2_d5x1h")
lerp_factor_start = 0.001
lerp_factor_end = 0.001

[node name="RopeMount1" type="Node3D" parent="." node_paths=PackedStringArray("rope_visual", "rope_joint")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 1.478, 0)
script = ExtResource("3_8mm7a")
rope_visual = NodePath("Rope1")
rope_joint = NodePath("../SwingMount/SwingSeat/RopeJoint1")

[node name="Rope1" type="MeshInstance3D" parent="RopeMount1"]
transform = Transform3D(0.05, 0, 0, 0, 0.485, 0, 0, 0, 0.05, 0, -0.341, 0)
mesh = SubResource("BoxMesh_hq1ik")
skeleton = NodePath("../..")

[node name="RopeMount2" type="Node3D" parent="." node_paths=PackedStringArray("rope_visual", "rope_joint")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 2.19027, 0)
script = ExtResource("3_8mm7a")
rope_visual = NodePath("Rope2")
rope_joint = NodePath("../SwingMount/SwingSeat/RopeJoint2")

[node name="Rope2" type="MeshInstance3D" parent="RopeMount2"]
transform = Transform3D(0.05, 0, 0, 0, 0.415, 0, 0, 0, 0.05, 0, -0.496, 0)
mesh = SubResource("BoxMesh_hq1ik")
skeleton = NodePath("../..")

[node name="SwingMount" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.89351, 0)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true

[node name="BoxMesh" type="MeshInstance3D" parent="SwingMount"]
visible = false
mesh = SubResource("BoxMesh_o3jxj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SwingMount"]
shape = SubResource("BoxShape3D_o3jxj")

[node name="SwingSeat" type="Node3D" parent="SwingMount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0912778, -2.08292, -0.0184699)

[node name="RopeJoint1" type="Node3D" parent="SwingMount/SwingSeat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.391278, 0.524211, 0.0184699)

[node name="RopeJoint2" type="Node3D" parent="SwingMount/SwingSeat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.208722, 0.620065, 0.0184699)

[node name="RopeBottom1" type="MeshInstance3D" parent="SwingMount/SwingSeat"]
transform = Transform3D(0.02, 0, 0, 0, 0.635, 0, 0, 0, 0.02, -0.391278, 0.240718, 0.0184699)
mesh = SubResource("BoxMesh_hq1ik")
skeleton = NodePath("../..")

[node name="RopeBottom2" type="MeshInstance3D" parent="SwingMount/SwingSeat"]
transform = Transform3D(0.02, 0, 0, 0, 0.63, 0, 0, 0, 0.02, 0.208722, 0.299921, 0.0184699)
mesh = SubResource("BoxMesh_hq1ik")
skeleton = NodePath("../..")

[node name="SittingPlayer" type="Node3D" parent="SwingMount/SwingSeat"]

[node name="SeatStaticBody" type="StaticBody3D" parent="SwingMount/SwingSeat/SittingPlayer"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SwingMount/SwingSeat/SittingPlayer/SeatStaticBody"]
shape = SubResource("BoxShape3D_wr18j")
disabled = true

[node name="HandMountStaticBody_r" type="StaticBody3D" parent="SwingMount/SwingSeat/SittingPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.404206, 0.878361, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SwingMount/SwingSeat/SittingPlayer/HandMountStaticBody_r"]
shape = SubResource("BoxShape3D_wr18j")
disabled = true

[node name="HandMountStaticBody_l" type="StaticBody3D" parent="SwingMount/SwingSeat/SittingPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.485113, 0.925065, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SwingMount/SwingSeat/SittingPlayer/HandMountStaticBody_l"]
shape = SubResource("BoxShape3D_wr18j")
disabled = true

[node name="StaticBody3D2" type="StaticBody3D" parent="SwingMount/SwingSeat/SittingPlayer"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SwingMount/SwingSeat/SittingPlayer/StaticBody3D2"]
shape = SubResource("BoxShape3D_wr18j")
disabled = true

[node name="SeatJoint" type="PinJoint3D" parent="SwingMount/SwingSeat/SittingPlayer"]
node_a = NodePath("../SeatStaticBody")

[node name="HandJoint_r" type="PinJoint3D" parent="SwingMount/SwingSeat/SittingPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.404206, 0.894152, 0)
node_b = NodePath("../HandMountStaticBody_r")

[node name="HandJoint_l" type="PinJoint3D" parent="SwingMount/SwingSeat/SittingPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.455496, 0.925065, 0)
node_b = NodePath("../HandMountStaticBody_l")

[node name="Swing_AnimatedSprite3D" parent="SwingMount/SwingSeat/SittingPlayer" instance=ExtResource("18_7th4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.105599, 0.27781, 0)
frame = 4
frame_progress = 0.603085

[node name="SwingSeatJoint" type="RigidBody3D" parent="."]
axis_lock_linear_z = true
axis_lock_angular_z = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="SwingSeatJoint"]
visible = false
mesh = SubResource("BoxMesh_o3jxj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SwingSeatJoint"]
shape = SubResource("BoxShape3D_o3jxj")
disabled = true

[node name="PinJoint3D" type="PinJoint3D" parent="."]
node_a = NodePath("../SwingMount")
node_b = NodePath("../SwingSeatJoint")

[node name="SandboxMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-07, -10, 0, 10, -4.37114e-07, 0, 0, 0, 10, -1.063, 0, -0.199351)
visible = false
mesh = SubResource("QuadMesh_8mm7a")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5952, -0.396854)
physics_material_override = SubResource("PhysicsMaterial_6jybn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.5, 0)
shape = SubResource("BoxShape3D_d5x1h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0522256)
visible = false
mesh = SubResource("QuadMesh_hq1ik")

[node name="Background Elements" type="Node" parent="."]

[node name="AllBushes" type="Node3D" parent="Background Elements"]

[node name="Bush01" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.526714, -0.036945, 0, 0.0495202, 0.39296, 0, 0, 0, 1, 11.2468, -0.12, 0)
texture = ExtResource("6_7th4q")

[node name="Bush02" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.277702, -0.0209901, 0, 0.0261087, 0.223258, 0, 0, 0, 1, 22.592, -0.12, 0.2)
texture = ExtResource("7_6jybn")

[node name="Bush03" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.393433, -0.0417178, 0, 0.0369895, 0.443726, 0, 0, 0, 1, 36.061, 0, 0)
texture = ExtResource("8_ak604")

[node name="Bush11" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.526714, -0.036945, 0, 0.0495202, 0.39296, 0, 0, 0, 1, 148.698, -0.12, 0)
texture = ExtResource("6_7th4q")

[node name="Bush12" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.277702, -0.0209901, 0, 0.0261087, 0.223258, 0, 0, 0, 1, 160.043, -0.12, 0.2)
texture = ExtResource("7_6jybn")

[node name="Bush13" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.393433, -0.0417178, 0, 0.0369895, 0.443726, 0, 0, 0, 1, 173.512, 0, 0)
texture = ExtResource("8_ak604")

[node name="Bush04" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.167388, -0.014891, 0, 0.0157374, 0.158386, 0, 0, 0, 0.999999, 49.0995, 0, 0)
texture = ExtResource("9_vimvf")

[node name="Bush05" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.167388, -0.014891, 0, 0.0157374, 0.158386, 0, 0, 0, 0.999999, 61.3869, 0, 0)
texture = ExtResource("7_6jybn")

[node name="Bush06" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(-0.258517, 0.030725, 0, -0.0333232, -0.23836, 0, 0, 0, 1, 63.5502, -0.161567, 0)
texture = ExtResource("6_7th4q")

[node name="Bush07" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.393433, -0.0417178, 0, 0.0369895, 0.443726, 0, 0, 0, 1, 113.829, 0, 0)
texture = ExtResource("8_ak604")

[node name="Bush08" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.167388, -0.014891, 0, 0.0157374, 0.158386, 0, 0, 0, 0.999999, 126.867, 0, 0)
texture = ExtResource("9_vimvf")

[node name="Bush09" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.167388, -0.014891, 0, 0.0157374, 0.158386, 0, 0, 0, 0.999999, 139.155, 0, 0)
texture = ExtResource("7_6jybn")

[node name="Bush10" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(-0.258517, 0.030725, 0, -0.0333232, -0.23836, 0, 0, 0, 1, 141.318, -0.161567, 0)
texture = ExtResource("6_7th4q")

[node name="BushGroup" type="Node3D" parent="Background Elements/AllBushes"]

[node name="Bush09" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup"]
transform = Transform3D(0.192026, -0.0115501, 0, 0.0135659, 0.163493, 0, 0, 0, 1, 86.4295, -0.0653775, 0)
texture = ExtResource("7_6jybn")

[node name="Bush12" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup"]
transform = Transform3D(0.257393, -0.0554704, 0, 0.0808793, 0.176531, 0, 0, 0, 1.34607, 90.1586, -0.0653775, 0)
texture = ExtResource("6_7th4q")

[node name="Bush13" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup"]
transform = Transform3D(0.0431555, 0.212385, 0, -0.0955299, 0.0959448, 0, 0, 0, 1.34607, 88.5117, 0.186697, 0)
texture = ExtResource("7_6jybn")

[node name="Bush10" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup"]
transform = Transform3D(-0.155006, -0.00753472, 0, 0.00888059, -0.131514, 0, 0, 0, 0.999998, 87.9422, -0.0653775, 0)
texture = ExtResource("6_7th4q")

[node name="Bush11" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup"]
transform = Transform3D(-0.119075, 0.0355752, 0, -0.0395994, -0.106974, 0, 0, 0, 0.999998, 88.5553, -0.0653775, 0)
texture = ExtResource("9_vimvf")

[node name="BushGroup2" type="Node3D" parent="Background Elements/AllBushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 103.762, 0, 0)

[node name="Bush09" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup2"]
transform = Transform3D(0.192026, -0.0115501, 0, 0.0135659, 0.163493, 0, 0, 0, 1, 86.4295, -0.0653775, 0)
texture = ExtResource("7_6jybn")

[node name="Bush12" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup2"]
transform = Transform3D(0.257393, -0.0554704, 0, 0.0808793, 0.176531, 0, 0, 0, 1.34607, 90.1586, -0.0653775, 0)
texture = ExtResource("6_7th4q")

[node name="Bush13" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup2"]
transform = Transform3D(0.0431555, 0.212385, 0, -0.0955299, 0.0959448, 0, 0, 0, 1.34607, 88.5117, 0.186697, 0)
texture = ExtResource("7_6jybn")

[node name="Bush10" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup2"]
transform = Transform3D(-0.155006, -0.00753472, 0, 0.00888059, -0.131514, 0, 0, 0, 0.999998, 87.9422, -0.0653775, 0)
texture = ExtResource("6_7th4q")

[node name="Bush11" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup2"]
transform = Transform3D(-0.119075, 0.0355752, 0, -0.0395994, -0.106974, 0, 0, 0, 0.999998, 88.5553, -0.0653775, 0)
texture = ExtResource("9_vimvf")

[node name="BushGroup02" type="Node3D" parent="Background Elements/AllBushes"]

[node name="Bush07" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup02"]
transform = Transform3D(0.326602, -0.00144422, 0.00506971, 0.00152116, 0.320168, -0.0296995, -0.00161132, 0.00952046, 0.999546, 73.6726, 0.94158, 0)
texture = ExtResource("8_ak604")

[node name="Bush08" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup02"]
transform = Transform3D(0.0987623, -0.00750167, 0, 0.00697715, 0.106187, 0, 0, 0, 1, 72.8006, -0.0653775, 0)
texture = ExtResource("9_vimvf")

[node name="BushGroup03" type="Node3D" parent="Background Elements/AllBushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 147.383, 0, 0)

[node name="Bush07" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup03"]
transform = Transform3D(0.326602, -0.00144422, 0.00506971, 0.00152116, 0.320168, -0.0296995, -0.00161132, 0.00952046, 0.999546, 73.6726, 0.94158, 0)
texture = ExtResource("8_ak604")

[node name="Bush08" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup03"]
transform = Transform3D(0.0987623, -0.00750167, 0, 0.00697715, 0.106187, 0, 0, 0, 1, 72.8006, -0.0653775, 0)
texture = ExtResource("9_vimvf")

[node name="Bush14" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.526714, -0.036945, 0, 0.0495202, 0.39296, 0, 0, 0, 1, 257.172, -0.12, 0)
texture = ExtResource("6_7th4q")

[node name="Bush15" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.277702, -0.0209901, 0, 0.0261087, 0.223258, 0, 0, 0, 1, 268.517, -0.12, 0.2)
texture = ExtResource("7_6jybn")

[node name="Bush16" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.393433, -0.0417178, 0, 0.0369895, 0.443726, 0, 0, 0, 1, 281.986, 0, 0)
texture = ExtResource("8_ak604")

[node name="Bush17" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.526714, -0.036945, 0, 0.0495202, 0.39296, 0, 0, 0, 1, 394.623, -0.12, 0)
texture = ExtResource("6_7th4q")

[node name="Bush18" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.277702, -0.0209901, 0, 0.0261087, 0.223258, 0, 0, 0, 1, 405.968, -0.12, 0.2)
texture = ExtResource("7_6jybn")

[node name="Bush19" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.393433, -0.0417178, 0, 0.0369895, 0.443726, 0, 0, 0, 1, 419.437, 0, 0)
texture = ExtResource("8_ak604")

[node name="Bush20" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.167388, -0.014891, 0, 0.0157374, 0.158386, 0, 0, 0, 0.999999, 295.025, 0, 0)
texture = ExtResource("9_vimvf")

[node name="Bush21" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.167388, -0.014891, 0, 0.0157374, 0.158386, 0, 0, 0, 0.999999, 307.312, 0, 0)
texture = ExtResource("7_6jybn")

[node name="Bush22" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(-0.258517, 0.030725, 0, -0.0333232, -0.23836, 0, 0, 0, 1, 309.475, -0.161567, 0)
texture = ExtResource("6_7th4q")

[node name="Bush23" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.393433, -0.0417178, 0, 0.0369895, 0.443726, 0, 0, 0, 1, 359.754, 0, 0)
texture = ExtResource("8_ak604")

[node name="Bush24" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.167388, -0.014891, 0, 0.0157374, 0.158386, 0, 0, 0, 0.999999, 372.792, 0, 0)
texture = ExtResource("9_vimvf")

[node name="Bush25" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.167388, -0.014891, 0, 0.0157374, 0.158386, 0, 0, 0, 0.999999, 385.08, 0, 0)
texture = ExtResource("7_6jybn")

[node name="Bush26" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(-0.258517, 0.030725, 0, -0.0333232, -0.23836, 0, 0, 0, 1, 387.243, -0.161567, 0)
texture = ExtResource("6_7th4q")

[node name="BushGroup3" type="Node3D" parent="Background Elements/AllBushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 245.925, 0, 0)

[node name="Bush09" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup3"]
transform = Transform3D(0.192026, -0.0115501, 0, 0.0135659, 0.163493, 0, 0, 0, 1, 86.4295, -0.0653775, 0)
texture = ExtResource("7_6jybn")

[node name="Bush12" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup3"]
transform = Transform3D(0.257393, -0.0554704, 0, 0.0808793, 0.176531, 0, 0, 0, 1.34607, 90.1586, -0.0653775, 0)
texture = ExtResource("6_7th4q")

[node name="Bush13" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup3"]
transform = Transform3D(0.0431555, 0.212385, 0, -0.0955299, 0.0959448, 0, 0, 0, 1.34607, 88.5117, 0.186697, 0)
texture = ExtResource("7_6jybn")

[node name="Bush10" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup3"]
transform = Transform3D(-0.155006, -0.00753472, 0, 0.00888059, -0.131514, 0, 0, 0, 0.999998, 87.9422, -0.0653775, 0)
texture = ExtResource("6_7th4q")

[node name="Bush11" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup3"]
transform = Transform3D(-0.119075, 0.0355752, 0, -0.0395994, -0.106974, 0, 0, 0, 0.999998, 88.5553, -0.0653775, 0)
texture = ExtResource("9_vimvf")

[node name="BushGroup4" type="Node3D" parent="Background Elements/AllBushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 349.687, 0, 0)

[node name="Bush09" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup4"]
transform = Transform3D(0.192026, -0.0115501, 0, 0.0135659, 0.163493, 0, 0, 0, 1, 86.4295, -0.0653775, 0)
texture = ExtResource("7_6jybn")

[node name="Bush12" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup4"]
transform = Transform3D(0.257393, -0.0554704, 0, 0.0808793, 0.176531, 0, 0, 0, 1.34607, 90.1586, -0.0653775, 0)
texture = ExtResource("6_7th4q")

[node name="Bush13" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup4"]
transform = Transform3D(0.0431555, 0.212385, 0, -0.0955299, 0.0959448, 0, 0, 0, 1.34607, 88.5117, 0.186697, 0)
texture = ExtResource("7_6jybn")

[node name="Bush10" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup4"]
transform = Transform3D(-0.155006, -0.00753472, 0, 0.00888059, -0.131514, 0, 0, 0, 0.999998, 87.9422, -0.0653775, 0)
texture = ExtResource("6_7th4q")

[node name="Bush11" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup4"]
transform = Transform3D(-0.119075, 0.0355752, 0, -0.0395994, -0.106974, 0, 0, 0, 0.999998, 88.5553, -0.0653775, 0)
texture = ExtResource("9_vimvf")

[node name="BushGroup04" type="Node3D" parent="Background Elements/AllBushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 245.925, 0, 0)

[node name="Bush07" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup04"]
transform = Transform3D(0.326602, -0.00144422, 0.00506971, 0.00152116, 0.320168, -0.0296995, -0.00161132, 0.00952046, 0.999546, 73.6726, 0.94158, 0)
texture = ExtResource("8_ak604")

[node name="Bush08" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup04"]
transform = Transform3D(0.0987623, -0.00750167, 0, 0.00697715, 0.106187, 0, 0, 0, 1, 72.8006, -0.0653775, 0)
texture = ExtResource("9_vimvf")

[node name="BushGroup05" type="Node3D" parent="Background Elements/AllBushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 393.308, 0, 0)

[node name="Bush07" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup05"]
transform = Transform3D(0.326602, -0.00144422, 0.00506971, 0.00152116, 0.320168, -0.0296995, -0.00161132, 0.00952046, 0.999546, 73.6726, 0.94158, 0)
texture = ExtResource("8_ak604")

[node name="Bush08" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup05"]
transform = Transform3D(0.0987623, -0.00750167, 0, 0.00697715, 0.106187, 0, 0, 0, 1, 72.8006, -0.0653775, 0)
texture = ExtResource("9_vimvf")

[node name="Bush27" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.526714, -0.036945, 0, 0.0495202, 0.39296, 0, 0, 0, 1, 503.042, -0.12, 0)
texture = ExtResource("6_7th4q")

[node name="Bush28" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.277702, -0.0209901, 0, 0.0261087, 0.223258, 0, 0, 0, 1, 514.388, -0.12, 0.2)
texture = ExtResource("7_6jybn")

[node name="Bush29" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.393433, -0.0417178, 0, 0.0369895, 0.443726, 0, 0, 0, 1, 527.857, 0, 0)
texture = ExtResource("8_ak604")

[node name="Bush30" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.526714, -0.036945, 0, 0.0495202, 0.39296, 0, 0, 0, 1, 640.493, -0.12, 0)
texture = ExtResource("6_7th4q")

[node name="Bush31" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.277702, -0.0209901, 0, 0.0261087, 0.223258, 0, 0, 0, 1, 651.838, -0.12, 0.2)
texture = ExtResource("7_6jybn")

[node name="Bush32" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.393433, -0.0417178, 0, 0.0369895, 0.443726, 0, 0, 0, 1, 665.307, 0, 0)
texture = ExtResource("8_ak604")

[node name="Bush33" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.167388, -0.014891, 0, 0.0157374, 0.158386, 0, 0, 0, 0.999999, 540.895, 0, 0)
texture = ExtResource("9_vimvf")

[node name="Bush34" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.167388, -0.014891, 0, 0.0157374, 0.158386, 0, 0, 0, 0.999999, 553.182, 0, 0)
texture = ExtResource("7_6jybn")

[node name="Bush35" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(-0.258517, 0.030725, 0, -0.0333232, -0.23836, 0, 0, 0, 1, 555.346, -0.161567, 0)
texture = ExtResource("6_7th4q")

[node name="Bush36" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.393433, -0.0417178, 0, 0.0369895, 0.443726, 0, 0, 0, 1, 605.624, 0, 0)
texture = ExtResource("8_ak604")

[node name="Bush37" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.167388, -0.014891, 0, 0.0157374, 0.158386, 0, 0, 0, 0.999999, 618.663, 0, 0)
texture = ExtResource("9_vimvf")

[node name="Bush38" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.167388, -0.014891, 0, 0.0157374, 0.158386, 0, 0, 0, 0.999999, 630.95, 0, 0)
texture = ExtResource("7_6jybn")

[node name="Bush39" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(-0.258517, 0.030725, 0, -0.0333232, -0.23836, 0, 0, 0, 1, 633.114, -0.161567, 0)
texture = ExtResource("6_7th4q")

[node name="BushGroup5" type="Node3D" parent="Background Elements/AllBushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 491.796, 0, 0)

[node name="Bush09" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup5"]
transform = Transform3D(0.192026, -0.0115501, 0, 0.0135659, 0.163493, 0, 0, 0, 1, 86.4295, -0.0653775, 0)
texture = ExtResource("7_6jybn")

[node name="Bush12" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup5"]
transform = Transform3D(0.257393, -0.0554704, 0, 0.0808793, 0.176531, 0, 0, 0, 1.34607, 90.1586, -0.0653775, 0)
texture = ExtResource("6_7th4q")

[node name="Bush13" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup5"]
transform = Transform3D(0.0431555, 0.212385, 0, -0.0955299, 0.0959448, 0, 0, 0, 1.34607, 88.5117, 0.186697, 0)
texture = ExtResource("7_6jybn")

[node name="Bush10" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup5"]
transform = Transform3D(-0.155006, -0.00753472, 0, 0.00888059, -0.131514, 0, 0, 0, 0.999998, 87.9422, -0.0653775, 0)
texture = ExtResource("6_7th4q")

[node name="Bush11" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup5"]
transform = Transform3D(-0.119075, 0.0355752, 0, -0.0395994, -0.106974, 0, 0, 0, 0.999998, 88.5553, -0.0653775, 0)
texture = ExtResource("9_vimvf")

[node name="BushGroup6" type="Node3D" parent="Background Elements/AllBushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 595.558, 0, 0)

[node name="Bush09" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup6"]
transform = Transform3D(0.192026, -0.0115501, 0, 0.0135659, 0.163493, 0, 0, 0, 1, 86.4295, -0.0653775, 0)
texture = ExtResource("7_6jybn")

[node name="Bush12" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup6"]
transform = Transform3D(0.257393, -0.0554704, 0, 0.0808793, 0.176531, 0, 0, 0, 1.34607, 90.1586, -0.0653775, 0)
texture = ExtResource("6_7th4q")

[node name="Bush13" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup6"]
transform = Transform3D(0.0431555, 0.212385, 0, -0.0955299, 0.0959448, 0, 0, 0, 1.34607, 88.5117, 0.186697, 0)
texture = ExtResource("7_6jybn")

[node name="Bush10" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup6"]
transform = Transform3D(-0.155006, -0.00753472, 0, 0.00888059, -0.131514, 0, 0, 0, 0.999998, 87.9422, -0.0653775, 0)
texture = ExtResource("6_7th4q")

[node name="Bush11" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup6"]
transform = Transform3D(-0.119075, 0.0355752, 0, -0.0395994, -0.106974, 0, 0, 0, 0.999998, 88.5553, -0.0653775, 0)
texture = ExtResource("9_vimvf")

[node name="BushGroup06" type="Node3D" parent="Background Elements/AllBushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 491.796, 0, 0)

[node name="Bush07" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup06"]
transform = Transform3D(0.326602, -0.00144422, 0.00506971, 0.00152116, 0.320168, -0.0296995, -0.00161132, 0.00952046, 0.999546, 73.6726, 0.94158, 0)
texture = ExtResource("8_ak604")

[node name="Bush08" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup06"]
transform = Transform3D(0.0987623, -0.00750167, 0, 0.00697715, 0.106187, 0, 0, 0, 1, 72.8006, -0.0653775, 0)
texture = ExtResource("9_vimvf")

[node name="BushGroup07" type="Node3D" parent="Background Elements/AllBushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 639.179, 0, 0)

[node name="Bush07" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup07"]
transform = Transform3D(0.326602, -0.00144422, 0.00506971, 0.00152116, 0.320168, -0.0296995, -0.00161132, 0.00952046, 0.999546, 73.6726, 0.94158, 0)
texture = ExtResource("8_ak604")

[node name="Bush08" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup07"]
transform = Transform3D(0.0987623, -0.00750167, 0, 0.00697715, 0.106187, 0, 0, 0, 1, 72.8006, -0.0653775, 0)
texture = ExtResource("9_vimvf")

[node name="Bush40" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.526714, -0.036945, 0, 0.0495202, 0.39296, 0, 0, 0, 1, 748.11, -0.12, 0)
texture = ExtResource("6_7th4q")

[node name="Bush41" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.277702, -0.0209901, 0, 0.0261087, 0.223258, 0, 0, 0, 1, 759.455, -0.12, 0.2)
texture = ExtResource("7_6jybn")

[node name="Bush42" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.393433, -0.0417178, 0, 0.0369895, 0.443726, 0, 0, 0, 1, 772.924, 0, 0)
texture = ExtResource("8_ak604")

[node name="Bush43" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.526714, -0.036945, 0, 0.0495202, 0.39296, 0, 0, 0, 1, 885.56, -0.12, 0)
texture = ExtResource("6_7th4q")

[node name="Bush44" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.277702, -0.0209901, 0, 0.0261087, 0.223258, 0, 0, 0, 1, 896.906, -0.12, 0.2)
texture = ExtResource("7_6jybn")

[node name="Bush45" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.393433, -0.0417178, 0, 0.0369895, 0.443726, 0, 0, 0, 1, 910.375, 0, 0)
texture = ExtResource("8_ak604")

[node name="Bush46" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.167388, -0.014891, 0, 0.0157374, 0.158386, 0, 0, 0, 0.999999, 785.962, 0, 0)
texture = ExtResource("9_vimvf")

[node name="Bush47" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.167388, -0.014891, 0, 0.0157374, 0.158386, 0, 0, 0, 0.999999, 798.25, 0, 0)
texture = ExtResource("7_6jybn")

[node name="Bush48" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(-0.258517, 0.030725, 0, -0.0333232, -0.23836, 0, 0, 0, 1, 800.413, -0.161567, 0)
texture = ExtResource("6_7th4q")

[node name="Bush49" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.393433, -0.0417178, 0, 0.0369895, 0.443726, 0, 0, 0, 1, 850.692, 0, 0)
texture = ExtResource("8_ak604")

[node name="Bush50" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.167388, -0.014891, 0, 0.0157374, 0.158386, 0, 0, 0, 0.999999, 863.73, 0, 0)
texture = ExtResource("9_vimvf")

[node name="Bush51" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.167388, -0.014891, 0, 0.0157374, 0.158386, 0, 0, 0, 0.999999, 876.018, 0, 0)
texture = ExtResource("7_6jybn")

[node name="Bush52" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(-0.258517, 0.030725, 0, -0.0333232, -0.23836, 0, 0, 0, 1, 878.181, -0.161567, 0)
texture = ExtResource("6_7th4q")

[node name="BushGroup7" type="Node3D" parent="Background Elements/AllBushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 736.863, 0, 0)

[node name="Bush09" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup7"]
transform = Transform3D(0.192026, -0.0115501, 0, 0.0135659, 0.163493, 0, 0, 0, 1, 86.4295, -0.0653775, 0)
texture = ExtResource("7_6jybn")

[node name="Bush12" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup7"]
transform = Transform3D(0.257393, -0.0554704, 0, 0.0808793, 0.176531, 0, 0, 0, 1.34607, 90.1586, -0.0653775, 0)
texture = ExtResource("6_7th4q")

[node name="Bush13" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup7"]
transform = Transform3D(0.0431555, 0.212385, 0, -0.0955299, 0.0959448, 0, 0, 0, 1.34607, 88.5117, 0.186697, 0)
texture = ExtResource("7_6jybn")

[node name="Bush10" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup7"]
transform = Transform3D(-0.155006, -0.00753472, 0, 0.00888059, -0.131514, 0, 0, 0, 0.999998, 87.9422, -0.0653775, 0)
texture = ExtResource("6_7th4q")

[node name="Bush11" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup7"]
transform = Transform3D(-0.119075, 0.0355752, 0, -0.0395994, -0.106974, 0, 0, 0, 0.999998, 88.5553, -0.0653775, 0)
texture = ExtResource("9_vimvf")

[node name="BushGroup8" type="Node3D" parent="Background Elements/AllBushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 840.625, 0, 0)

[node name="Bush09" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup8"]
transform = Transform3D(0.192026, -0.0115501, 0, 0.0135659, 0.163493, 0, 0, 0, 1, 86.4295, -0.0653775, 0)
texture = ExtResource("7_6jybn")

[node name="Bush12" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup8"]
transform = Transform3D(0.257393, -0.0554704, 0, 0.0808793, 0.176531, 0, 0, 0, 1.34607, 90.1586, -0.0653775, 0)
texture = ExtResource("6_7th4q")

[node name="Bush13" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup8"]
transform = Transform3D(0.0431555, 0.212385, 0, -0.0955299, 0.0959448, 0, 0, 0, 1.34607, 88.5117, 0.186697, 0)
texture = ExtResource("7_6jybn")

[node name="Bush10" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup8"]
transform = Transform3D(-0.155006, -0.00753472, 0, 0.00888059, -0.131514, 0, 0, 0, 0.999998, 87.9422, -0.0653775, 0)
texture = ExtResource("6_7th4q")

[node name="Bush11" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup8"]
transform = Transform3D(-0.119075, 0.0355752, 0, -0.0395994, -0.106974, 0, 0, 0, 0.999998, 88.5553, -0.0653775, 0)
texture = ExtResource("9_vimvf")

[node name="BushGroup08" type="Node3D" parent="Background Elements/AllBushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 736.863, 0, 0)

[node name="Bush07" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup08"]
transform = Transform3D(0.326602, -0.00144422, 0.00506971, 0.00152116, 0.320168, -0.0296995, -0.00161132, 0.00952046, 0.999546, 73.6726, 0.94158, 0)
texture = ExtResource("8_ak604")

[node name="Bush08" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup08"]
transform = Transform3D(0.0987623, -0.00750167, 0, 0.00697715, 0.106187, 0, 0, 0, 1, 72.8006, -0.0653775, 0)
texture = ExtResource("9_vimvf")

[node name="BushGroup09" type="Node3D" parent="Background Elements/AllBushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 884.246, 0, 0)

[node name="Bush07" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup09"]
transform = Transform3D(0.326602, -0.00144422, 0.00506971, 0.00152116, 0.320168, -0.0296995, -0.00161132, 0.00952046, 0.999546, 73.6726, 0.94158, 0)
texture = ExtResource("8_ak604")

[node name="Bush08" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup09"]
transform = Transform3D(0.0987623, -0.00750167, 0, 0.00697715, 0.106187, 0, 0, 0, 1, 72.8006, -0.0653775, 0)
texture = ExtResource("9_vimvf")

[node name="Bush53" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.526714, -0.036945, 0, 0.0495202, 0.39296, 0, 0, 0, 1, -219.336, -0.12, 0)
texture = ExtResource("6_7th4q")

[node name="Bush54" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.277702, -0.0209901, 0, 0.0261087, 0.223258, 0, 0, 0, 1, -207.991, -0.12, 0.2)
texture = ExtResource("7_6jybn")

[node name="Bush55" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.393433, -0.0417178, 0, 0.0369895, 0.443726, 0, 0, 0, 1, -194.522, 0, 0)
texture = ExtResource("8_ak604")

[node name="Bush56" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.526714, -0.036945, 0, 0.0495202, 0.39296, 0, 0, 0, 1, -81.885, -0.12, 0)
texture = ExtResource("6_7th4q")

[node name="Bush57" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.277702, -0.0209901, 0, 0.0261087, 0.223258, 0, 0, 0, 1, -70.5398, -0.12, 0.2)
texture = ExtResource("7_6jybn")

[node name="Bush58" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.393433, -0.0417178, 0, 0.0369895, 0.443726, 0, 0, 0, 1, -57.0708, 0, 0)
texture = ExtResource("8_ak604")

[node name="Bush59" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.167388, -0.014891, 0, 0.0157374, 0.158386, 0, 0, 0, 0.999999, -181.483, 0, 0)
texture = ExtResource("9_vimvf")

[node name="Bush60" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.167388, -0.014891, 0, 0.0157374, 0.158386, 0, 0, 0, 0.999999, -169.196, 0, 0)
texture = ExtResource("7_6jybn")

[node name="Bush61" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(-0.258517, 0.030725, 0, -0.0333232, -0.23836, 0, 0, 0, 1, -167.032, -0.161567, 0)
texture = ExtResource("6_7th4q")

[node name="Bush62" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.393433, -0.0417178, 0, 0.0369895, 0.443726, 0, 0, 0, 1, -116.754, 0, 0)
texture = ExtResource("8_ak604")

[node name="Bush63" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.167388, -0.014891, 0, 0.0157374, 0.158386, 0, 0, 0, 0.999999, -103.715, 0, 0)
texture = ExtResource("9_vimvf")

[node name="Bush64" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.167388, -0.014891, 0, 0.0157374, 0.158386, 0, 0, 0, 0.999999, -91.4278, 0, 0)
texture = ExtResource("7_6jybn")

[node name="Bush65" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(-0.258517, 0.030725, 0, -0.0333232, -0.23836, 0, 0, 0, 1, -89.2646, -0.161567, 0)
texture = ExtResource("6_7th4q")

[node name="BushGroup9" type="Node3D" parent="Background Elements/AllBushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -230.583, 0, 0)

[node name="Bush09" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup9"]
transform = Transform3D(0.192026, -0.0115501, 0, 0.0135659, 0.163493, 0, 0, 0, 1, 86.4295, -0.0653775, 0)
texture = ExtResource("7_6jybn")

[node name="Bush12" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup9"]
transform = Transform3D(0.257393, -0.0554704, 0, 0.0808793, 0.176531, 0, 0, 0, 1.34607, 90.1586, -0.0653775, 0)
texture = ExtResource("6_7th4q")

[node name="Bush13" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup9"]
transform = Transform3D(0.0431555, 0.212385, 0, -0.0955299, 0.0959448, 0, 0, 0, 1.34607, 88.5117, 0.186697, 0)
texture = ExtResource("7_6jybn")

[node name="Bush10" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup9"]
transform = Transform3D(-0.155006, -0.00753472, 0, 0.00888059, -0.131514, 0, 0, 0, 0.999998, 87.9422, -0.0653775, 0)
texture = ExtResource("6_7th4q")

[node name="Bush11" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup9"]
transform = Transform3D(-0.119075, 0.0355752, 0, -0.0395994, -0.106974, 0, 0, 0, 0.999998, 88.5553, -0.0653775, 0)
texture = ExtResource("9_vimvf")

[node name="BushGroup10" type="Node3D" parent="Background Elements/AllBushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -126.82, 0, 0)

[node name="Bush09" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup10"]
transform = Transform3D(0.192026, -0.0115501, 0, 0.0135659, 0.163493, 0, 0, 0, 1, 86.4295, -0.0653775, 0)
texture = ExtResource("7_6jybn")

[node name="Bush12" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup10"]
transform = Transform3D(0.257393, -0.0554704, 0, 0.0808793, 0.176531, 0, 0, 0, 1.34607, 90.1586, -0.0653775, 0)
texture = ExtResource("6_7th4q")

[node name="Bush13" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup10"]
transform = Transform3D(0.0431555, 0.212385, 0, -0.0955299, 0.0959448, 0, 0, 0, 1.34607, 88.5117, 0.186697, 0)
texture = ExtResource("7_6jybn")

[node name="Bush10" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup10"]
transform = Transform3D(-0.155006, -0.00753472, 0, 0.00888059, -0.131514, 0, 0, 0, 0.999998, 87.9422, -0.0653775, 0)
texture = ExtResource("6_7th4q")

[node name="Bush11" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup10"]
transform = Transform3D(-0.119075, 0.0355752, 0, -0.0395994, -0.106974, 0, 0, 0, 0.999998, 88.5553, -0.0653775, 0)
texture = ExtResource("9_vimvf")

[node name="BushGroup11" type="Node3D" parent="Background Elements/AllBushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -230.583, 0, 0)

[node name="Bush07" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup11"]
transform = Transform3D(0.326602, -0.00144422, 0.00506971, 0.00152116, 0.320168, -0.0296995, -0.00161132, 0.00952046, 0.999546, 73.6726, 0.94158, 0)
texture = ExtResource("8_ak604")

[node name="Bush08" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup11"]
transform = Transform3D(0.0987623, -0.00750167, 0, 0.00697715, 0.106187, 0, 0, 0, 1, 72.8006, -0.0653775, 0)
texture = ExtResource("9_vimvf")

[node name="BushGroup12" type="Node3D" parent="Background Elements/AllBushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83.1993, 0, 0)

[node name="Bush07" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup12"]
transform = Transform3D(0.326602, -0.00144422, 0.00506971, 0.00152116, 0.320168, -0.0296995, -0.00161132, 0.00952046, 0.999546, 73.6726, 0.94158, 0)
texture = ExtResource("8_ak604")

[node name="Bush08" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup12"]
transform = Transform3D(0.0987623, -0.00750167, 0, 0.00697715, 0.106187, 0, 0, 0, 1, 72.8006, -0.0653775, 0)
texture = ExtResource("9_vimvf")

[node name="Bush66" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.526714, -0.036945, 0, 0.0495202, 0.39296, 0, 0, 0, 1, -458.983, -0.12, 0)
texture = ExtResource("6_7th4q")

[node name="Bush67" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.277702, -0.0209901, 0, 0.0261087, 0.223258, 0, 0, 0, 1, -447.638, -0.12, 0.2)
texture = ExtResource("7_6jybn")

[node name="Bush68" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.393433, -0.0417178, 0, 0.0369895, 0.443726, 0, 0, 0, 1, -434.169, 0, 0)
texture = ExtResource("8_ak604")

[node name="Bush69" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.526714, -0.036945, 0, 0.0495202, 0.39296, 0, 0, 0, 1, -321.533, -0.12, 0)
texture = ExtResource("6_7th4q")

[node name="Bush70" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.277702, -0.0209901, 0, 0.0261087, 0.223258, 0, 0, 0, 1, -310.187, -0.12, 0.2)
texture = ExtResource("7_6jybn")

[node name="Bush71" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.393433, -0.0417178, 0, 0.0369895, 0.443726, 0, 0, 0, 1, -296.718, 0, 0)
texture = ExtResource("8_ak604")

[node name="Bush72" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.167388, -0.014891, 0, 0.0157374, 0.158386, 0, 0, 0, 0.999999, -421.131, 0, 0)
texture = ExtResource("9_vimvf")

[node name="Bush73" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.167388, -0.014891, 0, 0.0157374, 0.158386, 0, 0, 0, 0.999999, -408.843, 0, 0)
texture = ExtResource("7_6jybn")

[node name="Bush74" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(-0.258517, 0.030725, 0, -0.0333232, -0.23836, 0, 0, 0, 1, -406.68, -0.161567, 0)
texture = ExtResource("6_7th4q")

[node name="Bush75" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.393433, -0.0417178, 0, 0.0369895, 0.443726, 0, 0, 0, 1, -356.401, 0, 0)
texture = ExtResource("8_ak604")

[node name="Bush76" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.167388, -0.014891, 0, 0.0157374, 0.158386, 0, 0, 0, 0.999999, -343.363, 0, 0)
texture = ExtResource("9_vimvf")

[node name="Bush77" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.167388, -0.014891, 0, 0.0157374, 0.158386, 0, 0, 0, 0.999999, -331.075, 0, 0)
texture = ExtResource("7_6jybn")

[node name="Bush78" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(-0.258517, 0.030725, 0, -0.0333232, -0.23836, 0, 0, 0, 1, -328.912, -0.161567, 0)
texture = ExtResource("6_7th4q")

[node name="BushGroup13" type="Node3D" parent="Background Elements/AllBushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -470.23, 0, 0)

[node name="Bush09" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup13"]
transform = Transform3D(0.192026, -0.0115501, 0, 0.0135659, 0.163493, 0, 0, 0, 1, 86.4295, -0.0653775, 0)
texture = ExtResource("7_6jybn")

[node name="Bush12" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup13"]
transform = Transform3D(0.257393, -0.0554704, 0, 0.0808793, 0.176531, 0, 0, 0, 1.34607, 90.1586, -0.0653775, 0)
texture = ExtResource("6_7th4q")

[node name="Bush13" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup13"]
transform = Transform3D(0.0431555, 0.212385, 0, -0.0955299, 0.0959448, 0, 0, 0, 1.34607, 88.5117, 0.186697, 0)
texture = ExtResource("7_6jybn")

[node name="Bush10" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup13"]
transform = Transform3D(-0.155006, -0.00753472, 0, 0.00888059, -0.131514, 0, 0, 0, 0.999998, 87.9422, -0.0653775, 0)
texture = ExtResource("6_7th4q")

[node name="Bush11" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup13"]
transform = Transform3D(-0.119075, 0.0355752, 0, -0.0395994, -0.106974, 0, 0, 0, 0.999998, 88.5553, -0.0653775, 0)
texture = ExtResource("9_vimvf")

[node name="BushGroup14" type="Node3D" parent="Background Elements/AllBushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -366.468, 0, 0)

[node name="Bush09" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup14"]
transform = Transform3D(0.192026, -0.0115501, 0, 0.0135659, 0.163493, 0, 0, 0, 1, 86.4295, -0.0653775, 0)
texture = ExtResource("7_6jybn")

[node name="Bush12" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup14"]
transform = Transform3D(0.257393, -0.0554704, 0, 0.0808793, 0.176531, 0, 0, 0, 1.34607, 90.1586, -0.0653775, 0)
texture = ExtResource("6_7th4q")

[node name="Bush13" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup14"]
transform = Transform3D(0.0431555, 0.212385, 0, -0.0955299, 0.0959448, 0, 0, 0, 1.34607, 88.5117, 0.186697, 0)
texture = ExtResource("7_6jybn")

[node name="Bush10" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup14"]
transform = Transform3D(-0.155006, -0.00753472, 0, 0.00888059, -0.131514, 0, 0, 0, 0.999998, 87.9422, -0.0653775, 0)
texture = ExtResource("6_7th4q")

[node name="Bush11" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup14"]
transform = Transform3D(-0.119075, 0.0355752, 0, -0.0395994, -0.106974, 0, 0, 0, 0.999998, 88.5553, -0.0653775, 0)
texture = ExtResource("9_vimvf")

[node name="BushGroup15" type="Node3D" parent="Background Elements/AllBushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -470.23, 0, 0)

[node name="Bush07" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup15"]
transform = Transform3D(0.326602, -0.00144422, 0.00506971, 0.00152116, 0.320168, -0.0296995, -0.00161132, 0.00952046, 0.999546, 73.6726, 0.94158, 0)
texture = ExtResource("8_ak604")

[node name="Bush08" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup15"]
transform = Transform3D(0.0987623, -0.00750167, 0, 0.00697715, 0.106187, 0, 0, 0, 1, 72.8006, -0.0653775, 0)
texture = ExtResource("9_vimvf")

[node name="BushGroup16" type="Node3D" parent="Background Elements/AllBushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -322.847, 0, 0)

[node name="Bush07" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup16"]
transform = Transform3D(0.326602, -0.00144422, 0.00506971, 0.00152116, 0.320168, -0.0296995, -0.00161132, 0.00952046, 0.999546, 73.6726, 0.94158, 0)
texture = ExtResource("8_ak604")

[node name="Bush08" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup16"]
transform = Transform3D(0.0987623, -0.00750167, 0, 0.00697715, 0.106187, 0, 0, 0, 1, 72.8006, -0.0653775, 0)
texture = ExtResource("9_vimvf")

[node name="Bush79" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.526714, -0.036945, 0, 0.0495202, 0.39296, 0, 0, 0, 1, -687.538, -0.12, 0)
texture = ExtResource("6_7th4q")

[node name="Bush80" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.277702, -0.0209901, 0, 0.0261087, 0.223258, 0, 0, 0, 1, -676.192, -0.12, 0.2)
texture = ExtResource("7_6jybn")

[node name="Bush81" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.393433, -0.0417178, 0, 0.0369895, 0.443726, 0, 0, 0, 1, -662.723, 0, 0)
texture = ExtResource("8_ak604")

[node name="Bush82" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.526714, -0.036945, 0, 0.0495202, 0.39296, 0, 0, 0, 1, -550.087, -0.12, 0)
texture = ExtResource("6_7th4q")

[node name="Bush83" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.277702, -0.0209901, 0, 0.0261087, 0.223258, 0, 0, 0, 1, -538.742, -0.12, 0.2)
texture = ExtResource("7_6jybn")

[node name="Bush84" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.393433, -0.0417178, 0, 0.0369895, 0.443726, 0, 0, 0, 1, -525.273, 0, 0)
texture = ExtResource("8_ak604")

[node name="Bush85" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.167388, -0.014891, 0, 0.0157374, 0.158386, 0, 0, 0, 0.999999, -649.685, 0, 0)
texture = ExtResource("9_vimvf")

[node name="Bush86" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.167388, -0.014891, 0, 0.0157374, 0.158386, 0, 0, 0, 0.999999, -637.397, 0, 0)
texture = ExtResource("7_6jybn")

[node name="Bush87" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(-0.258517, 0.030725, 0, -0.0333232, -0.23836, 0, 0, 0, 1, -635.234, -0.161567, 0)
texture = ExtResource("6_7th4q")

[node name="Bush88" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.393433, -0.0417178, 0, 0.0369895, 0.443726, 0, 0, 0, 1, -584.956, 0, 0)
texture = ExtResource("8_ak604")

[node name="Bush89" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.167388, -0.014891, 0, 0.0157374, 0.158386, 0, 0, 0, 0.999999, -571.917, 0, 0)
texture = ExtResource("9_vimvf")

[node name="Bush90" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(0.167388, -0.014891, 0, 0.0157374, 0.158386, 0, 0, 0, 0.999999, -559.63, 0, 0)
texture = ExtResource("7_6jybn")

[node name="Bush91" type="Sprite3D" parent="Background Elements/AllBushes"]
transform = Transform3D(-0.258517, 0.030725, 0, -0.0333232, -0.23836, 0, 0, 0, 1, -557.466, -0.161567, 0)
texture = ExtResource("6_7th4q")

[node name="BushGroup17" type="Node3D" parent="Background Elements/AllBushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -698.784, 0, 0)

[node name="Bush09" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup17"]
transform = Transform3D(0.192026, -0.0115501, 0, 0.0135659, 0.163493, 0, 0, 0, 1, 86.4295, -0.0653775, 0)
texture = ExtResource("7_6jybn")

[node name="Bush12" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup17"]
transform = Transform3D(0.257393, -0.0554704, 0, 0.0808793, 0.176531, 0, 0, 0, 1.34607, 90.1586, -0.0653775, 0)
texture = ExtResource("6_7th4q")

[node name="Bush13" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup17"]
transform = Transform3D(0.0431555, 0.212385, 0, -0.0955299, 0.0959448, 0, 0, 0, 1.34607, 88.5117, 0.186697, 0)
texture = ExtResource("7_6jybn")

[node name="Bush10" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup17"]
transform = Transform3D(-0.155006, -0.00753472, 0, 0.00888059, -0.131514, 0, 0, 0, 0.999998, 87.9422, -0.0653775, 0)
texture = ExtResource("6_7th4q")

[node name="Bush11" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup17"]
transform = Transform3D(-0.119075, 0.0355752, 0, -0.0395994, -0.106974, 0, 0, 0, 0.999998, 88.5553, -0.0653775, 0)
texture = ExtResource("9_vimvf")

[node name="BushGroup18" type="Node3D" parent="Background Elements/AllBushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -595.022, 0, 0)

[node name="Bush09" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup18"]
transform = Transform3D(0.192026, -0.0115501, 0, 0.0135659, 0.163493, 0, 0, 0, 1, 86.4295, -0.0653775, 0)
texture = ExtResource("7_6jybn")

[node name="Bush12" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup18"]
transform = Transform3D(0.257393, -0.0554704, 0, 0.0808793, 0.176531, 0, 0, 0, 1.34607, 90.1586, -0.0653775, 0)
texture = ExtResource("6_7th4q")

[node name="Bush13" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup18"]
transform = Transform3D(0.0431555, 0.212385, 0, -0.0955299, 0.0959448, 0, 0, 0, 1.34607, 88.5117, 0.186697, 0)
texture = ExtResource("7_6jybn")

[node name="Bush10" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup18"]
transform = Transform3D(-0.155006, -0.00753472, 0, 0.00888059, -0.131514, 0, 0, 0, 0.999998, 87.9422, -0.0653775, 0)
texture = ExtResource("6_7th4q")

[node name="Bush11" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup18"]
transform = Transform3D(-0.119075, 0.0355752, 0, -0.0395994, -0.106974, 0, 0, 0, 0.999998, 88.5553, -0.0653775, 0)
texture = ExtResource("9_vimvf")

[node name="BushGroup19" type="Node3D" parent="Background Elements/AllBushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -698.784, 0, 0)

[node name="Bush07" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup19"]
transform = Transform3D(0.326602, -0.00144422, 0.00506971, 0.00152116, 0.320168, -0.0296995, -0.00161132, 0.00952046, 0.999546, 73.6726, 0.94158, 0)
texture = ExtResource("8_ak604")

[node name="Bush08" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup19"]
transform = Transform3D(0.0987623, -0.00750167, 0, 0.00697715, 0.106187, 0, 0, 0, 1, 72.8006, -0.0653775, 0)
texture = ExtResource("9_vimvf")

[node name="BushGroup20" type="Node3D" parent="Background Elements/AllBushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -551.401, 0, 0)

[node name="Bush07" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup20"]
transform = Transform3D(0.326602, -0.00144422, 0.00506971, 0.00152116, 0.320168, -0.0296995, -0.00161132, 0.00952046, 0.999546, 73.6726, 0.94158, 0)
texture = ExtResource("8_ak604")

[node name="Bush08" type="Sprite3D" parent="Background Elements/AllBushes/BushGroup20"]
transform = Transform3D(0.0987623, -0.00750167, 0, 0.00697715, 0.106187, 0, 0, 0, 1, 72.8006, -0.0653775, 0)
texture = ExtResource("9_vimvf")

[node name="SkyBackground" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)
script = ExtResource("7_66tet")
ring_count = 20
mesh_scale = 300.0
mesh_distance = 100.0

[node name="FloorBackground" type="Node3D" parent="."]
script = ExtResource("9_7ycvg")
ring_count = 80
mesh_scale = 15.0
mesh_distance = 0.2
floor_height = -7.5

[node name="HillBackground1" type="Node3D" parent="."]
script = ExtResource("8_66tet")
element_index = 1
mesh_scale = 70.0
height = -30.0
distance = 20.0
spacing = 53.0
repeats = 20
offset = 5.5

[node name="HillBackground2" type="Node3D" parent="."]
script = ExtResource("8_66tet")
element_index = 2
mesh_scale = 70.0
height = -40.0
distance = 20.0
spacing = 50.0
repeats = 10
offset = 16.0

[node name="HillBackground3" type="Node3D" parent="."]
script = ExtResource("8_66tet")
element_index = 3
mesh_scale = 40.0
height = -22.0
spacing = 35.0
repeats = 20
offset = 27.0

[node name="HillBackground4" type="Node3D" parent="."]
script = ExtResource("8_66tet")
element_index = 4
mesh_scale = 52.0
height = -30.0
distance = 13.0
spacing = 40.0
repeats = 12
offset = 55.0

[node name="CloudBackground1" type="Node3D" parent="."]
script = ExtResource("14_42l1d")
element_index = 1
mesh_scale = 20.0
height = 5.0
distance = 22.0
spacing_x = 80.0
spacing_y = 80.0
repeats = 20
offset = 95.0

[node name="CloudBackground2" type="Node3D" parent="."]
script = ExtResource("14_42l1d")
element_index = 2
mesh_scale = 20.0
height = 11.0
distance = 35.0
spacing_x = 110.0
spacing_y = 120.0
repeats = 20
offset = 88.0

[node name="CloudBackground3" type="Node3D" parent="."]
script = ExtResource("14_42l1d")
element_index = 3
mesh_scale = 20.0
height = 24.0
distance = 33.0
spacing_x = 144.0
spacing_y = 164.0
repeats = 20
offset = 36.0

[node name="CloudBackground4" type="Node3D" parent="."]
script = ExtResource("14_42l1d")
element_index = 4
mesh_scale = 20.0
height = 34.0
distance = 44.0
spacing_x = 185.0
spacing_y = 135.0
repeats = 20
offset = -16.0

[node name="CloudBackground5" type="Node3D" parent="."]
script = ExtResource("14_42l1d")
element_index = 5
mesh_scale = 20.0
height = 22.0
distance = 47.0
spacing_x = 140.0
spacing_y = 120.0
repeats = 20
offset = 27.0

[node name="SwingSounds" type="Node" parent="."]
script = ExtResource("11_mo76n")

[node name="Wee_Audio" type="AudioStreamPlayer" parent="SwingSounds"]
stream = ExtResource("12_mo76n")
volume_db = -9.654
bus = &"Player"

[node name="Woosh_Audio" type="AudioStreamPlayer" parent="SwingSounds"]
stream = ExtResource("13_mo76n")
volume_db = -14.92
bus = &"SFX"

[node name="JumpSounds" type="Node" parent="."]
script = ExtResource("14_m35m6")

[node name="Yell_Audio" type="AudioStreamPlayer" parent="JumpSounds"]
stream = ExtResource("14_2jcla")
bus = &"Player"

[node name="Wind_Audio" type="AudioStreamPlayer" parent="JumpSounds"]
stream = ExtResource("17_6jybn")
volume_db = -3.403
bus = &"Player"

[node name="Grunt_Audio" type="AudioStreamPlayer" parent="JumpSounds"]
stream = ExtResource("16_m35m6")
bus = &"Player"

[node name="Impact_Audio" type="AudioStreamPlayer" parent="JumpSounds"]
stream = ExtResource("18_6jybn")
bus = &"SFX"

[node name="SandboxMesh2" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 7.45396, 0, 0, 0, 10, -0.414441, -0.779409, -0.199351)
mesh = SubResource("QuadMesh_ghshe")
