[gd_scene load_steps=22 format=3 uid="uid://bqve3xt2er15"]

[ext_resource type="Script" uid="uid://ddsaigj7abc8s" path="res://jumping_player.gd" id="1_de0v8"]
[ext_resource type="Texture2D" uid="uid://b751slsrbwboa" path="res://Textures/Character/CHarHand.png" id="2_j6l77"]
[ext_resource type="Texture2D" uid="uid://cu7vk7gvxunv6" path="res://Textures/Character/CharLowerArm.png" id="3_q6nvt"]
[ext_resource type="Texture2D" uid="uid://csdjfy8igcqjm" path="res://Textures/Character/CharArm.png" id="4_3dh3c"]
[ext_resource type="Texture2D" uid="uid://ccxfrpt2suf0l" path="res://Textures/Character/CharNeck.png" id="5_s2obm"]
[ext_resource type="Texture2D" uid="uid://d1vt31req0vcx" path="res://Textures/Character/CharHead.png" id="6_hadp7"]
[ext_resource type="Texture2D" uid="uid://dj0p8mixmdg1x" path="res://Textures/Character/CharBody.png" id="7_yk5um"]
[ext_resource type="Texture2D" uid="uid://c6aopgjfk0njb" path="res://Textures/Character/CharFoot.png" id="8_mcytg"]
[ext_resource type="Texture2D" uid="uid://cm2oxc5y8itic" path="res://Textures/Character/CharLowerLeg.png" id="9_lcis0"]
[ext_resource type="Texture2D" uid="uid://bbnpioqgsidmp" path="res://Textures/Character/CharLeg.png" id="10_d2kcw"]
[ext_resource type="Texture2D" uid="uid://m8ntd2eobwm6" path="res://Textures/Character/CharHip.png" id="11_s2aq0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tw3kd"]
radius = 0.0988591
height = 0.225698

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gd4vy"]
radius = 0.0988591
height = 0.404305

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qw60f"]
radius = 0.0988591
height = 0.404305

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eji0w"]
radius = 0.094727
height = 0.189454

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qwhpj"]
radius = 0.336462
height = 0.672924

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qt76e"]
radius = 0.180762
height = 0.574727

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r3r3k"]
radius = 0.103219
height = 0.396475

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_blcw0"]
radius = 0.103219
height = 0.396475

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_50g4q"]
radius = 0.180762
height = 0.514787

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sq7yr"]
radius = 0.0996708
height = 0.570546

[node name="Hip" type="RigidBody3D"]
transform = Transform3D(0.996666, -0.0815906, 0, 0.0815906, 0.996666, 0, 0, 0, 1, 0, 0, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
script = ExtResource("1_de0v8")

[node name="Body" type="RigidBody3D" parent="."]
transform = Transform3D(0.993544, 0.113446, 0, -0.113446, 0.993544, 0, 0, 0, 1, -0.041, 0.038, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true

[node name="Arm_r" type="RigidBody3D" parent="Body"]
transform = Transform3D(-0.891158, 0.453695, 0, -0.453695, -0.891158, 0, 0, 0, 1, -0.274, 0.549, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true

[node name="LowArm_r" type="RigidBody3D" parent="Body/Arm_r"]
transform = Transform3D(0.284752, -0.958601, 0, 0.958601, 0.284752, 0, 0, 0, 1, 0.331, 0.184, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true

[node name="Hand_r" type="RigidBody3D" parent="Body/Arm_r/LowArm_r"]
transform = Transform3D(0.998803, -0.0489021, 0, 0.0489021, 0.998803, 0, 0, 0, 1, -0.004, -0.227, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/Arm_r/LowArm_r/Hand_r"]
transform = Transform3D(0.877567, 0.0812187, 0.472525, -0.0895862, 0.995967, -0.00481122, -0.47101, -0.0381094, 0.881304, 0.0198013, -0.146668, 0.0237045)
shape = SubResource("CapsuleShape3D_tw3kd")

[node name="Hand_r" type="Sprite3D" parent="Body/Arm_r/LowArm_r/Hand_r"]
transform = Transform3D(1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0, 1, -0.00572401, -0.022323, 0)
offset = Vector2(0, -7.875)
texture = ExtResource("2_j6l77")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/Arm_r/LowArm_r"]
transform = Transform3D(0.877567, 0.0812187, 0.472525, -0.0895862, 0.995967, -0.00481122, -0.47101, -0.0381094, 0.881304, 0.0198013, -0.146668, 0.0237045)
shape = SubResource("CapsuleShape3D_gd4vy")

[node name="LowArm_r" type="Sprite3D" parent="Body/Arm_r/LowArm_r"]
transform = Transform3D(1, -4.47035e-08, 0, 4.47035e-08, 1, 0, 0, 0, 1, 5.96046e-08, -2.98023e-08, 0)
offset = Vector2(0.685, -11.515)
render_priority = 1
texture = ExtResource("3_q6nvt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/Arm_r"]
transform = Transform3D(0.585315, 0.675459, 0.448511, -0.806343, 0.542888, 0.2347, -0.0849607, -0.499027, 0.862412, 0.129239, 0.0744854, 0.0237045)
shape = SubResource("CapsuleShape3D_qw60f")

[node name="Arm_r" type="Sprite3D" parent="Body/Arm_r"]
transform = Transform3D(1, -1.19209e-07, 0, 1.19209e-07, 1, 0, 0, 0, 1, 0.331376, 0.184353, 0)
offset = Vector2(-15.395, -9.51)
render_priority = 2
texture = ExtResource("4_3dh3c")

[node name="Arm_l" type="RigidBody3D" parent="Body"]
transform = Transform3D(-0.975378, -0.220544, 0, 0.220544, -0.975378, 0, 0, 0, 1, 0.233, 0.519, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true

[node name="LowArm_l" type="RigidBody3D" parent="Body/Arm_l"]
transform = Transform3D(-0.782478, 0.622679, 0, -0.622679, -0.782478, 0, 0, 0, 1, -0.371, 0.166, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true

[node name="Hand_l" type="RigidBody3D" parent="Body/Arm_l/LowArm_l"]
transform = Transform3D(1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0, 1, -0.003, -0.232, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/Arm_l/LowArm_l/Hand_l"]
transform = Transform3D(0.877567, 0.0812187, 0.472525, -0.0895861, 0.995967, -0.00481121, -0.47101, -0.0381094, 0.881304, -0.0252043, -0.125921, -0.158459)
shape = SubResource("CapsuleShape3D_tw3kd")

[node name="Hand_l" type="Sprite3D" parent="Body/Arm_l/LowArm_l/Hand_l"]
transform = Transform3D(1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0, 1, 0.00131565, -0.0444042, 0)
offset = Vector2(0.58, -5.73)
flip_h = true
texture = ExtResource("2_j6l77")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/Arm_l/LowArm_l"]
transform = Transform3D(0.877567, 0.0812187, 0.472525, -0.0895862, 0.995967, -0.00481122, -0.47101, -0.0381094, 0.881304, 0.0198013, -0.146668, 0.0237045)
shape = SubResource("CapsuleShape3D_gd4vy")

[node name="LowArm_l" type="Sprite3D" parent="Body/Arm_l/LowArm_l"]
transform = Transform3D(1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0, 1, -5.96046e-08, 2.98023e-08, 0)
offset = Vector2(-0.84, -12.03)
flip_h = true
render_priority = 1
texture = ExtResource("3_q6nvt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/Arm_l"]
transform = Transform3D(-0.301422, 0.941845, -0.148571, -0.833275, -0.33594, -0.439085, -0.463461, -0.00854975, 0.886076, -0.190554, 0.0586775, -0.0169145)
shape = SubResource("CapsuleShape3D_qw60f")

[node name="Arm_l" type="Sprite3D" parent="Body/Arm_l"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.343753, 0.142466, 0)
offset = Vector2(15.515, -6.965)
flip_v = true
render_priority = 2
texture = ExtResource("4_3dh3c")

[node name="Neck" type="RigidBody3D" parent="Body"]
transform = Transform3D(0.99983, -0.0185169, 0, 0.0185169, 0.99983, 0, 0, 0, 1, 0.0142481, 0.616015, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/Neck"]
transform = Transform3D(0.974015, 0.141046, 0.177202, -0.14633, 0.989089, 0.017047, -0.172864, -0.042534, 0.984027, 0.0316936, 0.102794, 0.0237045)
shape = SubResource("CapsuleShape3D_eji0w")

[node name="Neck" type="Sprite3D" parent="Body/Neck"]
transform = Transform3D(1, -3.72529e-09, 0, 3.72529e-09, 1, 0, 0, 0, 1, -0.00170358, -0.0442848, 0)
offset = Vector2(0, 5.43)
texture = ExtResource("5_s2obm")

[node name="Head" type="RigidBody3D" parent="Body/Neck"]
transform = Transform3D(0.999827, 0.0185168, 0, -0.0185168, 0.999827, 0, 0, 0, 1, -0.0122511, 0.0606074, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/Neck/Head"]
transform = Transform3D(0.974015, 0.141046, 0.177202, -0.14633, 0.989089, 0.017047, -0.172864, -0.042534, 0.984027, 0.0277979, 0.32117, 0.0237045)
shape = SubResource("CapsuleShape3D_qwhpj")

[node name="Head" type="Sprite3D" parent="Body/Neck/Head"]
transform = Transform3D(0.998282, -0.0585921, 0, 0.0585921, 0.998282, 0, 0, 0, 1, 0.0225704, 0.0164233, 0)
offset = Vector2(13.015, 40.55)
flip_h = true
flip_v = true
render_priority = 3
texture = ExtResource("6_hadp7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, -1.86265e-09, 0, 1.86265e-09, 1, 0, 0, 0, 1, -0.00545723, 0.305913, 0)
shape = SubResource("CapsuleShape3D_qt76e")

[node name="Body" type="Sprite3D" parent="Body"]
transform = Transform3D(0.999446, -0.0332773, 0, 0.0332773, 0.999446, 0, 0, 0, 1, 3.16203e-05, -0.00177242, 0)
offset = Vector2(0, 31.21)
flip_v = true
render_priority = 1
texture = ExtResource("7_yk5um")

[node name="Leg_r" type="RigidBody3D" parent="."]
transform = Transform3D(0.611182, 0.791491, 0, -0.791491, 0.611182, 0, 0, 0, 1, -0.213, -0.167, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true

[node name="LowLeg_r" type="RigidBody3D" parent="Leg_r"]
transform = Transform3D(0.902179, -0.431362, 0, 0.431362, 0.902179, 0, 0, 0, 1, 0.376, -0.243, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true

[node name="Foot_r" type="RigidBody3D" parent="Leg_r/LowLeg_r"]
transform = Transform3D(0.999992, 0.00396195, 0, -0.00396195, 0.999992, 0, 0, 0, 1, -0.012, -0.336, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leg_r/LowLeg_r/Foot_r"]
transform = Transform3D(0.0212392, -0.999774, 0, 0.999774, 0.0212392, 0, 0, 0, 1, 0.113321, -0.00784838, 0.0145364)
shape = SubResource("CapsuleShape3D_r3r3k")

[node name="Foot_r" type="Sprite3D" parent="Leg_r/LowLeg_r/Foot_r"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00234845, -0.031624, 0)
offset = Vector2(10.875, -3.025)
flip_h = true
texture = ExtResource("8_mcytg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leg_r/LowLeg_r"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000605419, -0.129337, 0.0143385)
shape = SubResource("CapsuleShape3D_blcw0")

[node name="LowLeg_r" type="Sprite3D" parent="Leg_r/LowLeg_r"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -5.96046e-08, 0)
offset = Vector2(0.89, -14.165)
render_priority = 1
texture = ExtResource("9_lcis0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leg_r"]
transform = Transform3D(0.558932, -0.829213, 0, 0.829213, 0.558932, 0, 0, 0, 1, 0.176646, -0.136405, 0)
shape = SubResource("CapsuleShape3D_50g4q")

[node name="Leg_r" type="Sprite3D" parent="Leg_r"]
transform = Transform3D(1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 0, 1, 0, 0, 0)
offset = Vector2(17.47, -9.7)
render_priority = 2
texture = ExtResource("10_d2kcw")

[node name="Leg_l" type="RigidBody3D" parent="."]
transform = Transform3D(0.987982, 0.154572, 0, -0.154572, 0.987982, 0, 0, 0, 1, 0.157, -0.188, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true

[node name="LowLeg_l" type="RigidBody3D" parent="Leg_l"]
transform = Transform3D(0.902179, -0.431362, 0, 0.431362, 0.902179, 0, 0, 0, 1, 0.376, -0.243, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true

[node name="Foot_l" type="RigidBody3D" parent="Leg_l/LowLeg_l"]
transform = Transform3D(0.999992, 0.00396195, 0, -0.00396195, 0.999992, 0, 0, 0, 1, -0.004, -0.334, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leg_l/LowLeg_l/Foot_l"]
transform = Transform3D(0.0212392, -0.999774, 0, 0.999774, 0.0212392, 0, 0, 0, 1, 0.113321, -0.00784838, 0.0145364)
shape = SubResource("CapsuleShape3D_r3r3k")

[node name="Foot_l" type="Sprite3D" parent="Leg_l/LowLeg_l/Foot_l"]
transform = Transform3D(1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 0, 1, -0.000819802, -0.0414898, 0)
offset = Vector2(10.875, -3.025)
flip_h = true
texture = ExtResource("8_mcytg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leg_l/LowLeg_l"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000605419, -0.129337, 0.0143385)
shape = SubResource("CapsuleShape3D_blcw0")

[node name="LowLeg_l" type="Sprite3D" parent="Leg_l/LowLeg_l"]
transform = Transform3D(1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 0, 1, -0.0038709, -0.00990683, 0)
offset = Vector2(0.89, -14.165)
render_priority = 1
texture = ExtResource("9_lcis0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leg_l"]
transform = Transform3D(0.595608, -0.803275, 0, 0.803275, 0.595608, 0, 0, 0, 1, 0.0923932, -0.0751553, 0.0870907)
shape = SubResource("CapsuleShape3D_qt76e")

[node name="Leg_l" type="Sprite3D" parent="Leg_l"]
transform = Transform3D(1, 1.49012e-08, 0, -1.49012e-08, 1, 0, 0, 0, 1, 0, 0, 0)
offset = Vector2(17.47, -9.7)
render_priority = 2
texture = ExtResource("10_d2kcw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_sq7yr")

[node name="Hip" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00882279, -0.107774, 0)
flip_v = true
texture = ExtResource("11_s2aq0")

[node name="Joints" type="Node3D" parent="."]

[node name="Body" type="HingeJoint3D" parent="Joints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00506225, 0.0184866, 0)
node_a = NodePath("../..")
node_b = NodePath("../../Body")
solver_priority = 5
angular_limit/enable = true
angular_limit/upper = 0.349066
angular_limit/lower = -0.349066

[node name="Arm_r" type="HingeJoint3D" parent="Joints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.230987, 0.619019, 0)
node_a = NodePath("../../Body")
node_b = NodePath("../../Body/Arm_r")
solver_priority = 5
angular_limit/enable = true
angular_limit/upper = 0.349066
angular_limit/lower = -0.349066

[node name="LowArm_r" type="HingeJoint3D" parent="Joints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.474961, 0.339525, 0)
node_a = NodePath("../../Body/Arm_r")
node_b = NodePath("../../Body/Arm_r/LowArm_r")
solver_priority = 5
angular_limit/enable = true
angular_limit/upper = 0.349066
angular_limit/lower = -0.349066

[node name="Hand_r" type="HingeJoint3D" parent="Joints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.712569, 0.3215, 0)
node_a = NodePath("../../Body/Arm_r/LowArm_r")
node_b = NodePath("../../Body/Arm_r/LowArm_r/Hand_r")
solver_priority = 5
angular_limit/enable = true
angular_limit/upper = 0.349066
angular_limit/lower = -0.349066

[node name="Arm_l" type="HingeJoint3D" parent="Joints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.263399, 0.534168, 0)
node_a = NodePath("../../Body")
node_b = NodePath("../../Body/Arm_l")
solver_priority = 5
angular_limit/enable = true
angular_limit/upper = 0.349066
angular_limit/lower = -0.349066

[node name="LowArm_l" type="HingeJoint3D" parent="Joints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.540213, 0.290365, 0)
node_a = NodePath("../../Body/Arm_l")
node_b = NodePath("../../Body/Arm_l/LowArm_l")
solver_priority = 5
angular_limit/enable = true
angular_limit/upper = 0.349066
angular_limit/lower = -0.349066

[node name="Hand_l" type="HingeJoint3D" parent="Joints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.617649, 0.0433053, 0)
node_a = NodePath("../../Body/Arm_l/LowArm_l")
node_b = NodePath("../../Body/Arm_l/LowArm_l/Hand_l")
solver_priority = 5
angular_limit/enable = true
angular_limit/upper = 0.349066
angular_limit/lower = -0.349066

[node name="Neck" type="HingeJoint3D" parent="Joints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0494702, 0.649413, 0)
node_a = NodePath("../../Body")
node_b = NodePath("../../Body/Neck")
solver_priority = 5
angular_limit/enable = true
angular_limit/upper = 0.349066
angular_limit/lower = -0.349066

[node name="Head" type="HingeJoint3D" parent="Joints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0639461, 0.707364, 0)
node_a = NodePath("../../Body/Neck")
node_b = NodePath("../../Body/Neck/Head")
solver_priority = 5
angular_limit/enable = true
angular_limit/upper = 0.349066
angular_limit/lower = -0.349066

[node name="Leg_r" type="HingeJoint3D" parent="Joints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.205155, -0.127451, 0)
node_a = NodePath("../..")
node_b = NodePath("../../Leg_r")
solver_priority = 5
angular_limit/enable = true
angular_limit/upper = 0.349066
angular_limit/lower = -0.349066

[node name="LowLeg_r" type="HingeJoint3D" parent="Joints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.165501, -0.580875, 0)
node_a = NodePath("../../Leg_r")
node_b = NodePath("../../Leg_r/LowLeg_r")
solver_priority = 5
angular_limit/enable = true
angular_limit/upper = 0.349066
angular_limit/lower = -0.349066

[node name="Foot_r" type="HingeJoint3D" parent="Joints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.310415, -0.88985, 0)
node_a = NodePath("../../Leg_r/LowLeg_r")
node_b = NodePath("../../Leg_r/LowLeg_r/Foot_r")
solver_priority = 5
angular_limit/enable = true
angular_limit/upper = 0.349066
angular_limit/lower = -0.349066

[node name="Leg_l" type="HingeJoint3D" parent="Joints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.163451, -0.1784, 0)
node_a = NodePath("../..")
node_b = NodePath("../../Leg_l")
solver_priority = 5
angular_limit/enable = true
angular_limit/upper = 0.349066
angular_limit/lower = -0.349066

[node name="LowLeg_l" type="HingeJoint3D" parent="Joints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.484269, -0.451605, 0)
node_a = NodePath("../../Leg_l")
node_b = NodePath("../../Leg_l/LowLeg_l")
solver_priority = 5
angular_limit/enable = true
angular_limit/upper = 0.349066
angular_limit/lower = -0.349066

[node name="Foot_l" type="HingeJoint3D" parent="Joints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.580588, -0.775106, 0)
node_a = NodePath("../../Leg_l/LowLeg_l")
node_b = NodePath("../../Leg_l/LowLeg_l/Foot_l")
solver_priority = 5
angular_limit/enable = true
angular_limit/upper = 0.349066
angular_limit/lower = -0.349066
