[gd_scene load_steps=11 format=3 uid="uid://4nufg1p5te8r"]

[ext_resource type="Texture2D" uid="uid://m8ntd2eobwm6" path="res://Textures/Character/CharHip.png" id="1_vvh5c"]
[ext_resource type="Texture2D" uid="uid://dj0p8mixmdg1x" path="res://Textures/Character/CharBody.png" id="2_28aoi"]
[ext_resource type="Texture2D" uid="uid://csdjfy8igcqjm" path="res://Textures/Character/CharArm.png" id="3_jnlp7"]
[ext_resource type="Texture2D" uid="uid://cu7vk7gvxunv6" path="res://Textures/Character/CharLowerArm.png" id="4_jnlp7"]
[ext_resource type="Texture2D" uid="uid://b751slsrbwboa" path="res://Textures/Character/CHarHand.png" id="5_l8v81"]
[ext_resource type="Texture2D" uid="uid://bbnpioqgsidmp" path="res://Textures/Character/CharLeg.png" id="6_l8v81"]
[ext_resource type="Texture2D" uid="uid://cm2oxc5y8itic" path="res://Textures/Character/CharLowerLeg.png" id="7_bf3um"]
[ext_resource type="Texture2D" uid="uid://c6aopgjfk0njb" path="res://Textures/Character/CharFoot.png" id="8_huihk"]
[ext_resource type="Texture2D" uid="uid://ccxfrpt2suf0l" path="res://Textures/Character/CharNeck.png" id="9_huihk"]
[ext_resource type="Texture2D" uid="uid://d1vt31req0vcx" path="res://Textures/Character/CharHead.png" id="10_tw3kd"]

[node name="root" type="Node3D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Hip" type="Sprite3D" parent="."]
flip_v = true
texture = ExtResource("1_vvh5c")

[node name="Body" type="Sprite3D" parent="Hip"]
transform = Transform3D(0.999841, 0.0178363, 0, -0.0178363, 0.999841, 0, 0, 0, 1, -0.0294495, 0.0940399, 0)
offset = Vector2(0, 31.21)
flip_v = true
texture = ExtResource("2_28aoi")

[node name="Arm_r" type="Sprite3D" parent="Hip/Body"]
transform = Transform3D(-0.891158, 0.453695, 0, -0.453695, -0.891158, 0, 0, 0, 1, -0.474986, 0.239305, 0)
offset = Vector2(-15.395, -9.51)
texture = ExtResource("3_jnlp7")

[node name="LowArm_r" type="Sprite3D" parent="Hip/Body/Arm_r"]
transform = Transform3D(0.284752, -0.958601, 0, 0.958601, 0.284752, 0, 0, 0, 1, 2.98023e-08, 0, 0)
offset = Vector2(0.685, -11.515)
texture = ExtResource("4_jnlp7")

[node name="Hand_r" type="Sprite3D" parent="Hip/Body/Arm_r/LowArm_r"]
transform = Transform3D(0.998802, -0.0489021, 0, 0.0489021, 0.998802, 0, 0, 0, 1, -0.00886139, -0.250433, 0)
offset = Vector2(0, -7.875)
texture = ExtResource("5_l8v81")

[node name="RemoteArm_r" type="RemoteTransform3D" parent="Hip/Body"]
transform = Transform3D(-0.891158, 0.453695, 0, -0.453695, -0.891158, 0, 0, 0, 1, -0.474986, 0.239305, 0)
remote_path = NodePath("../Arm_r")

[node name="RemoteLowArm_r" type="RemoteTransform3D" parent="Hip/Body/RemoteArm_r"]
transform = Transform3D(0.284752, -0.958601, 0, 0.958601, 0.284752, 0, 0, 0, 1, 0, 0, 0)
remote_path = NodePath("../../Arm_r/LowArm_r")

[node name="RemoteHand_r" type="RemoteTransform3D" parent="Hip/Body/RemoteArm_r/RemoteLowArm_r"]
transform = Transform3D(0.998803, -0.0489021, 0, 0.0489021, 0.998803, 0, 0, 0, 1, -0.00886142, -0.250433, 0)
remote_path = NodePath("../../../Arm_r/LowArm_r/Hand_r")

[node name="Arm_l" type="Sprite3D" parent="Hip/Body"]
transform = Transform3D(-0.975378, -0.220544, 0, 0.220544, -0.975378, 0, 0, 0, 1, 0.54534, 0.313704, 0)
offset = Vector2(15.515, -6.965)
flip_v = true
texture = ExtResource("3_jnlp7")

[node name="LowArm_l" type="Sprite3D" parent="Hip/Body/Arm_l"]
transform = Transform3D(-0.782478, 0.622679, 0, -0.622679, -0.782478, 0, 0, 0, 1, -0.026848, 0.0237867, 0)
offset = Vector2(-0.84, -12.03)
flip_h = true
texture = ExtResource("4_jnlp7")

[node name="Hand_l" type="Sprite3D" parent="Hip/Body/Arm_l/LowArm_l"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000444949, -0.301161, 0)
offset = Vector2(0.58, -5.73)
flip_h = true
texture = ExtResource("5_l8v81")

[node name="RemoteArm_l" type="RemoteTransform3D" parent="Hip/Body"]
transform = Transform3D(-0.975378, -0.220544, 0, 0.220544, -0.975378, 0, 0, 0, 1, 0.54534, 0.313704, 0)
remote_path = NodePath("../Arm_l")

[node name="RemoteLowArm_l" type="RemoteTransform3D" parent="Hip/Body/RemoteArm_l"]
transform = Transform3D(-0.782478, 0.622679, 0, -0.622679, -0.782478, 0, 0, 0, 1, -0.026848, 0.0237866, 0)
remote_path = NodePath("../../Arm_l/LowArm_l")

[node name="RemoteHand_l" type="RemoteTransform3D" parent="Hip/Body/RemoteArm_l/RemoteLowArm_l"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000444949, -0.301161, 0)
remote_path = NodePath("../../../Arm_l/LowArm_l/Hand_l")

[node name="Neck" type="Sprite3D" parent="Hip/Body"]
transform = Transform3D(0.99983, -0.0185169, 0, 0.0185169, 0.99983, 0, 0, 0, 1, 0.034, 0.571, 0)
offset = Vector2(0, 5.43)
texture = ExtResource("9_huihk")

[node name="Head" type="Sprite3D" parent="Hip/Body"]
transform = Transform3D(1, 3.72529e-09, 0, -3.72529e-09, 1, 0, 0, 0, 1, 0.0525568, 0.695156, 0)
offset = Vector2(13.015, 40.55)
flip_h = true
flip_v = true
texture = ExtResource("10_tw3kd")

[node name="Leg_r" type="Sprite3D" parent="Hip"]
transform = Transform3D(0.611182, 0.791491, 0, -0.791491, 0.611182, 0, 0, 0, 1, -0.201773, -0.0377509, 0)
offset = Vector2(17.47, -9.7)
texture = ExtResource("6_l8v81")

[node name="LowLeg_r" type="Sprite3D" parent="Hip/Leg_r"]
transform = Transform3D(0.902179, -0.431362, 0, 0.431362, 0.902179, 0, 0, 0, 1, 0.375865, -0.242608, 0)
offset = Vector2(0.89, -14.165)
texture = ExtResource("7_bf3um")

[node name="Foot_r" type="Sprite3D" parent="Hip/Leg_r/LowLeg_r"]
transform = Transform3D(0.999992, 0.00396192, 0, -0.00396192, 0.999992, 0, 0, 0, 1, 0.00502454, -0.364063, 0)
offset = Vector2(10.875, -3.025)
flip_h = true
texture = ExtResource("8_huihk")

[node name="RemoteLeg_r" type="RemoteTransform3D" parent="Hip"]
transform = Transform3D(0.611182, 0.791491, 0, -0.791491, 0.611182, 0, 0, 0, 1, -0.201773, -0.0377509, 0)
remote_path = NodePath("../Leg_r")

[node name="RemoteLowLeg_r" type="RemoteTransform3D" parent="Hip/RemoteLeg_r"]
transform = Transform3D(0.902179, -0.431362, 0, 0.431362, 0.902179, 0, 0, 0, 1, 0.375865, -0.242608, 0)
remote_path = NodePath("../../Leg_r/LowLeg_r")

[node name="RemoteFoot_r" type="RemoteTransform3D" parent="Hip/RemoteLeg_r/RemoteLowLeg_r"]
transform = Transform3D(0.999992, 0.00396192, 0, -0.00396192, 0.999992, 0, 0, 0, 1, 0.00502454, -0.364063, 0)
remote_path = NodePath("../../../Leg_r/LowLeg_r/Foot_r")

[node name="Leg_l" type="Sprite3D" parent="Hip"]
transform = Transform3D(0.987982, 0.154572, 0, -0.154572, 0.987982, 0, 0, 0, 1, 0.167479, -0.0703125, 0)
offset = Vector2(17.47, -9.7)
texture = ExtResource("6_l8v81")

[node name="LowLeg_l" type="Sprite3D" parent="Hip/Leg_l"]
transform = Transform3D(0.902179, -0.431362, 0, 0.431362, 0.902179, 0, 0, 0, 1, 0.375865, -0.242608, 0)
offset = Vector2(0.89, -14.165)
texture = ExtResource("7_bf3um")

[node name="Foot_l" type="Sprite3D" parent="Hip/Leg_l/LowLeg_l"]
transform = Transform3D(0.999992, 0.00396183, 0, -0.00396183, 0.999992, 0, 0, 0, 1, 0.00502452, -0.364063, 0)
offset = Vector2(10.875, -3.025)
flip_h = true
texture = ExtResource("8_huihk")

[node name="RemoteLeg_l" type="RemoteTransform3D" parent="Hip"]
transform = Transform3D(0.987982, 0.154572, 0, -0.154572, 0.987982, 0, 0, 0, 1, 0.167479, -0.0703125, 0)
remote_path = NodePath("../Leg_l")

[node name="RemoteLowLeg_l" type="RemoteTransform3D" parent="Hip/RemoteLeg_l"]
transform = Transform3D(0.902179, -0.431362, 0, 0.431362, 0.902179, 0, 0, 0, 1, 0.375865, -0.242608, 0)
remote_path = NodePath("../../Leg_l/LowLeg_l")

[node name="RemoteFoot_l" type="RemoteTransform3D" parent="Hip/RemoteLeg_l/RemoteLowLeg_l"]
transform = Transform3D(0.999992, 0.00396189, 0, -0.00396189, 0.999992, 0, 0, 0, 1, 0.00502452, -0.364063, 0)
remote_path = NodePath("../../../Leg_l/LowLeg_l/Foot_l")
