[gd_scene load_steps=4 format=3 uid="uid://byiccrpygru72"]

[ext_resource type="Texture2D" uid="uid://bwvm1yfgmsdn2" path="res://Textures/BG/bgSkyLoop.png" id="1_s7njq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nfk4m"]
albedo_texture = ExtResource("1_s7njq")

[sub_resource type="QuadMesh" id="QuadMesh_66tet"]
material = SubResource("StandardMaterial3D_nfk4m")

[node name="SkyBackgroundElement" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_66tet")
