[gd_scene load_steps=3 format=3 uid="uid://cxfffahhqh57n"]

[sub_resource type="Gradient" id="Gradient_3iaq5"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_my301"]
gradient = SubResource("Gradient_3iaq5")

[node name="StartScreen" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.231373)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
texture = SubResource("GradientTexture1D_my301")

[node name="Message4" type="RichTextLabel" parent="CenterContainer/TextureRect"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -60.0
offset_right = -6.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(1, 1, 1, 1)
bbcode_enabled = true
text = "[center] Press [b]SPACE[/b] to make it swing![/center]

[center] Press [b]X[/b] to jump![/center]"
